use test2;
CREATE TABLE bugs (
	id int DEFAULT '0' NOT NULL auto_increment, mrn int,
	ak tinyint,
	aug tinyint,
	bug varchar(2),
	cax tinyint,
	clin tinyint,
	cp tinyint,
	denom int,
	e tinyint,
	gm tinyint,
	numer int,
	pitz tinyint,
	profStr varchar(15),
	tim tinyint,
	ts tinyint,
	PRIMARY KEY (id),
	UNIQUE id (id));
INSERT INTO bugs VALUES('1','0','1',NULL,'pa','1',NULL,'1','6',NULL,'0','5','1','pa:-sssrss---','1',NULL);
INSERT INTO bugs VALUES('2','0','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','1','ab:srs-ssr---','0','1');
INSERT INTO bugs VALUES('3','1',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('4','3',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('5','3','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','1','ab:rrs-rsr---','0','0');
INSERT INTO bugs VALUES('6','5','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','0','sm:ssrssss---','1','1');
INSERT INTO bugs VALUES('7','6','1',NULL,'pa','0',NULL,'0','6',NULL,'0','3','1','pa:-ssrrsr---','1',NULL);
INSERT INTO bugs VALUES('8','11',NULL,NULL,'sa',NULL,'0','0','4','1',NULL,'1',NULL,'sa:r-----r-sr',NULL,'0');
INSERT INTO bugs VALUES('9','12','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:srr-rss---','0','1');
INSERT INTO bugs VALUES('10','12','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','1','sm:srsssss---','0','1');
INSERT INTO bugs VALUES('11','13',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'3',NULL,'sa:r-----s-ss',NULL,'0');
INSERT INTO bugs VALUES('12','13','0',NULL,'pa','0',NULL,'1','6',NULL,'0','2','0','pa:-srrrrs---','1',NULL);
INSERT INTO bugs VALUES('13','14','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('14','15','1',NULL,'pa','0',NULL,'1','6',NULL,'1','4','1','pa:-rsrsss---','0',NULL);
INSERT INTO bugs VALUES('15','16','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','0','sm:ssrsssr---','1','1');
INSERT INTO bugs VALUES('16','18','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('17','19','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:rsr-ssr---','1','0');
INSERT INTO bugs VALUES('18','20','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('19','20','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','1','sm:srsssss---','0','1');
INSERT INTO bugs VALUES('20','25','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('21','27','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('22','31','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:srr-rss---','0','1');
INSERT INTO bugs VALUES('23','31','1',NULL,'sm','0',NULL,'0','7',NULL,'1','4','1','sm:srsrssr---','0','1');
INSERT INTO bugs VALUES('24','32','1',NULL,'sm','0',NULL,'0','7',NULL,'1','5','1','sm:sssrssr---','1','1');
INSERT INTO bugs VALUES('25','34','1',NULL,'sm','1',NULL,'0','7',NULL,'1','4','0','sm:srrsssr---','0','1');
INSERT INTO bugs VALUES('26','35','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','4','1','ab:sss-rsr---','1','1');
INSERT INTO bugs VALUES('27','36','1',NULL,'sm','0',NULL,'1','7',NULL,'1','6','1','sm:sssrsss---','1','1');
INSERT INTO bugs VALUES('28','40','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('29','42','1',NULL,'sm','1',NULL,'1','7',NULL,'1','5','0','sm:srrssss---','0','1');
INSERT INTO bugs VALUES('30','44','1',NULL,'sm','1',NULL,'0','7',NULL,'1','6','1','sm:ssssssr---','1','1');
INSERT INTO bugs VALUES('31','45',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'1',NULL,'sa:r-----r-rs',NULL,'0');
INSERT INTO bugs VALUES('32','47','1',NULL,'sm','0',NULL,'0','7',NULL,'1','3','0','sm:srrrssr---','0','1');
INSERT INTO bugs VALUES('33','51','1',NULL,'sm','1',NULL,'0','7',NULL,'1','4','0','sm:srrsssr---','0','1');
INSERT INTO bugs VALUES('34','52','0',NULL,'pa','1',NULL,'0','6',NULL,'0','2','0','pa:-srsrrr---','1',NULL);
INSERT INTO bugs VALUES('35','53',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('36','53','0',NULL,'pa','1',NULL,'1','6',NULL,'0','3','0','pa:-srsrrs---','1',NULL);
INSERT INTO bugs VALUES('37','53','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('38','53','1',NULL,'sm','0',NULL,'0','7',NULL,'1','4','0','sm:ssrrssr---','1','1');
INSERT INTO bugs VALUES('39','55','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('40','56',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'2',NULL,'sa:r-----s-rs',NULL,'0');
INSERT INTO bugs VALUES('41','59','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('42','61','0',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:ssr-srr---','1','1');
INSERT INTO bugs VALUES('43','63','1',NULL,'sm','1',NULL,'1','7',NULL,'1','5','0','sm:srrssss---','0','1');
INSERT INTO bugs VALUES('44','65',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('45','65','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','0','ab:ssr-ssr---','1','1');
INSERT INTO bugs VALUES('46','68',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('47','69','1',NULL,'pa','1',NULL,'1','6',NULL,'0','5','1','pa:-sssrss---','1',NULL);
INSERT INTO bugs VALUES('48','72','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','0','0','ab:rrr-rrr---','0','0');
INSERT INTO bugs VALUES('49','73','1',NULL,'pa','1',NULL,'1','6',NULL,'1','6','1','pa:-ssssss---','1',NULL);
INSERT INTO bugs VALUES('50','74','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','0','0','ab:rrr-rrr---','0','0');
INSERT INTO bugs VALUES('51','77','1',NULL,'pa','1',NULL,'1','6',NULL,'1','6','1','pa:-ssssss---','1',NULL);
INSERT INTO bugs VALUES('52','78','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('53','79',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('54','80','1',NULL,'pa','1',NULL,'1','6',NULL,'0','3','0','pa:-rrsrss---','0',NULL);
INSERT INTO bugs VALUES('55','81','1',NULL,'pa','0',NULL,'0','6',NULL,'0','3','1','pa:-ssrrsr---','1',NULL);
INSERT INTO bugs VALUES('56','81','0',NULL,'sm','0',NULL,'1','7',NULL,'1','5','1','sm:sssrsrs---','1','1');
INSERT INTO bugs VALUES('57','82','1',NULL,'pa','1',NULL,'1','6',NULL,'1','6','1','pa:-ssssss---','1',NULL);
INSERT INTO bugs VALUES('58','83','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:rsr-rsr---','1','0');
INSERT INTO bugs VALUES('59','83','0',NULL,'sm','1',NULL,'0','7',NULL,'1','5','1','sm:sssssrr---','1','1');
INSERT INTO bugs VALUES('60','84','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','6','1','ab:sss-sss---','1','1');
INSERT INTO bugs VALUES('61','88',NULL,NULL,'sa',NULL,'0','0','4','1',NULL,'1',NULL,'sa:r-----r-sr',NULL,'0');
INSERT INTO bugs VALUES('62','90',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('63','92',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('64','93','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','4','0','ab:ssr-rss---','1','1');
INSERT INTO bugs VALUES('65','94','1',NULL,'pa','1',NULL,'1','6',NULL,'1','5','1','pa:-rsssss---','0',NULL);
INSERT INTO bugs VALUES('66','94','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','4','0','ab:srr-sss---','0','1');
INSERT INTO bugs VALUES('67','95','1',NULL,'sm','1',NULL,'1','7',NULL,'1','7','1','sm:sssssss---','1','1');
INSERT INTO bugs VALUES('68','96',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'2',NULL,'sa:r-----s-sr',NULL,'0');
INSERT INTO bugs VALUES('69','96','1',NULL,'pa','0',NULL,'0','6',NULL,'0','3','1','pa:-ssrrsr---','1',NULL);
INSERT INTO bugs VALUES('70','97','0',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:ssr-srr---','1','1');
INSERT INTO bugs VALUES('71','98',NULL,NULL,'sa',NULL,'0','0','4','1',NULL,'2',NULL,'sa:s-----r-sr',NULL,'1');
INSERT INTO bugs VALUES('72','98','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','0','0','ab:rrr-rrr---','0','0');
INSERT INTO bugs VALUES('73','101',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'2',NULL,'sa:r-----s-rs',NULL,'0');
INSERT INTO bugs VALUES('74','106','0',NULL,'sm','0',NULL,'1','7',NULL,'0','3','1','sm:srsrrrs---','0','1');
INSERT INTO bugs VALUES('75','108','1',NULL,'sm','0',NULL,'1','7',NULL,'1','6','1','sm:sssrsss---','1','1');
INSERT INTO bugs VALUES('76','114',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('77','116','0',NULL,'ab',NULL,NULL,'0','6',NULL,'1','1','0','ab:rrr-srr---','0','0');
INSERT INTO bugs VALUES('78','117','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('79','118','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','1','ab:rrs-rsr---','0','0');
INSERT INTO bugs VALUES('80','120','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('81','121',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('82','123','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('83','127',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('84','128','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','2','0','ab:rrr-ssr---','0','0');
INSERT INTO bugs VALUES('85','129',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('86','135','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('87','135','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:srr-rss---','0','1');
INSERT INTO bugs VALUES('88','136','1',NULL,'sm','0',NULL,'1','7',NULL,'1','6','1','sm:sssrsss---','1','1');
INSERT INTO bugs VALUES('89','143','0',NULL,'sm','1',NULL,'1','7',NULL,'0','5','1','sm:ssssrrs---','1','1');
INSERT INTO bugs VALUES('90','144',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('91','145','0',NULL,'ab',NULL,NULL,'1','6',NULL,'0','4','1','ab:sss-rrs---','1','1');
INSERT INTO bugs VALUES('92','146','0',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:ssr-srr---','1','1');
INSERT INTO bugs VALUES('93','148',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('94','150','1',NULL,'pa','1',NULL,'1','6',NULL,'0','5','1','pa:-sssrss---','1',NULL);
INSERT INTO bugs VALUES('95','151',NULL,NULL,'sa',NULL,'0','0','4','1',NULL,'1',NULL,'sa:r-----r-sr',NULL,'0');
INSERT INTO bugs VALUES('96','152',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('97','152','1',NULL,'sm','1',NULL,'0','7',NULL,'1','4','0','sm:srrsssr---','0','1');
INSERT INTO bugs VALUES('98','157',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('99','158','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('100','161','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','1','ab:rrs-rss---','0','0');
INSERT INTO bugs VALUES('101','161','1',NULL,'sm','1',NULL,'1','7',NULL,'1','7','1','sm:sssssss---','1','1');
INSERT INTO bugs VALUES('102','163','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('103','163','1',NULL,'sm','1',NULL,'0','7',NULL,'1','4','1','sm:rrssssr---','0','0');
INSERT INTO bugs VALUES('104','164',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('105','165','1',NULL,'pa','1',NULL,'1','6',NULL,'1','6','1','pa:-ssssss---','1',NULL);
INSERT INTO bugs VALUES('106','166','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('107','166','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','1','ab:rrs-ssr---','0','0');
INSERT INTO bugs VALUES('108','167','0',NULL,'pa','0',NULL,'1','6',NULL,'1','3','1','pa:-rsrsrs---','0',NULL);
INSERT INTO bugs VALUES('109','167','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('110','169','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','4','0','ab:srr-sss---','0','1');
INSERT INTO bugs VALUES('111','172','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','1','sm:srssssr---','0','1');
INSERT INTO bugs VALUES('112','174','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('113','175','0',NULL,'sm','1',NULL,'0','7',NULL,'1','3','0','sm:srrssrr---','0','1');
INSERT INTO bugs VALUES('114','176','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','3','0','ab:rrr-sss---','0','0');
INSERT INTO bugs VALUES('115','177','0',NULL,'pa','0',NULL,'1','6',NULL,'1','4','1','pa:-ssrsrs---','1',NULL);
INSERT INTO bugs VALUES('116','178',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'3',NULL,'sa:r-----s-ss',NULL,'0');
INSERT INTO bugs VALUES('117','178','0',NULL,'pa','0',NULL,'1','6',NULL,'1','4','1','pa:-ssrsrs---','1',NULL);
INSERT INTO bugs VALUES('118','179',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'3',NULL,'sa:s-----s-sr',NULL,'1');
INSERT INTO bugs VALUES('119','179','1',NULL,'sm','1',NULL,'0','7',NULL,'1','6','1','sm:ssssssr---','1','1');
INSERT INTO bugs VALUES('120','182','0',NULL,'ab',NULL,NULL,'1','6',NULL,'1','4','0','ab:ssr-srs---','1','1');
INSERT INTO bugs VALUES('121','184','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('122','185','1',NULL,'pa','1',NULL,'1','6',NULL,'1','6','1','pa:-ssssss---','1',NULL);
INSERT INTO bugs VALUES('123','185','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','0','0','ab:rrr-rrr---','0','0');
INSERT INTO bugs VALUES('124','187','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:rsr-rsr---','1','0');
INSERT INTO bugs VALUES('125','188',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('126','190','1',NULL,'sm','0',NULL,'1','7',NULL,'1','6','1','sm:sssrsss---','1','1');
INSERT INTO bugs VALUES('127','192','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','1','ab:rrs-rsr---','0','0');
INSERT INTO bugs VALUES('128','192','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','1','sm:srsssss---','0','1');
INSERT INTO bugs VALUES('129','193','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('130','196','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','1','ab:rss-ssr---','1','0');
INSERT INTO bugs VALUES('131','198','0',NULL,'sm','1',NULL,'1','7',NULL,'1','6','1','sm:sssssrs---','1','1');
INSERT INTO bugs VALUES('132','199','0',NULL,'sm','1',NULL,'0','7',NULL,'1','5','1','sm:sssssrr---','1','1');
INSERT INTO bugs VALUES('133','200','0',NULL,'pa','0',NULL,'1','6',NULL,'1','4','1','pa:-ssrsrs---','1',NULL);
INSERT INTO bugs VALUES('134','200','0',NULL,'sm','0',NULL,'0','7',NULL,'1','2','0','sm:srrrsrr---','0','1');
INSERT INTO bugs VALUES('135','201',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('136','203','1',NULL,'pa','0',NULL,'1','6',NULL,'0','3','1','pa:-rsrrss---','0',NULL);
INSERT INTO bugs VALUES('137','210','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('138','211','1',NULL,'pa','0',NULL,'0','6',NULL,'0','3','1','pa:-ssrrsr---','1',NULL);
INSERT INTO bugs VALUES('139','212','1',NULL,'sm','0',NULL,'1','7',NULL,'1','5','1','sm:srsrsss---','0','1');
INSERT INTO bugs VALUES('140','214','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('141','214','1',NULL,'sm','0',NULL,'0','7',NULL,'0','4','1','sm:sssrrsr---','1','1');
INSERT INTO bugs VALUES('142','216','0',NULL,'sm','1',NULL,'1','7',NULL,'1','5','1','sm:srsssrs---','0','1');
INSERT INTO bugs VALUES('143','217','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','1','sm:rssssss---','1','0');
INSERT INTO bugs VALUES('144','218','0',NULL,'ab',NULL,NULL,'1','6',NULL,'1','3','0','ab:srr-srs---','0','1');
INSERT INTO bugs VALUES('145','220',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('146','221','0',NULL,'pa','0',NULL,'1','6',NULL,'1','4','1','pa:-ssrsrs---','1',NULL);
INSERT INTO bugs VALUES('147','222',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('148','224','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('149','226','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('150','228','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('151','229','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('152','231','1',NULL,'sm','0',NULL,'1','7',NULL,'1','5','0','sm:ssrrsss---','1','1');
INSERT INTO bugs VALUES('153','232','1',NULL,'sm','0',NULL,'0','7',NULL,'1','4','0','sm:ssrrssr---','1','1');
INSERT INTO bugs VALUES('154','233','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','1','sm:srssssr---','0','1');
INSERT INTO bugs VALUES('155','235','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('156','235','1',NULL,'sm','0',NULL,'1','7',NULL,'1','5','0','sm:ssrrsss---','1','1');
INSERT INTO bugs VALUES('157','236',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('158','236','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('159','236','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','0','sm:ssrsssr---','1','1');
INSERT INTO bugs VALUES('160','237','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('161','238',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('162','238','1',NULL,'pa','0',NULL,'0','6',NULL,'0','2','1','pa:-rsrrsr---','0',NULL);
INSERT INTO bugs VALUES('163','238','1',NULL,'sm','0',NULL,'1','7',NULL,'1','4','0','sm:srrrsss---','0','1');
INSERT INTO bugs VALUES('164','239','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rsr-rrr---','1','0');
INSERT INTO bugs VALUES('165','245','1',NULL,'sm','1',NULL,'1','7',NULL,'1','7','1','sm:sssssss---','1','1');
INSERT INTO bugs VALUES('166','246','0',NULL,'pa','0',NULL,'0','6',NULL,'1','2','1','pa:-rsrsrr---','0',NULL);
INSERT INTO bugs VALUES('167','246','1',NULL,'sm','0',NULL,'1','7',NULL,'1','6','1','sm:sssrsss---','1','1');
INSERT INTO bugs VALUES('168','247','0',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:srr-rrs---','0','1');
INSERT INTO bugs VALUES('169','249','1',NULL,'sm','1',NULL,'0','7',NULL,'1','6','1','sm:ssssssr---','1','1');
INSERT INTO bugs VALUES('170','250','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('171','253',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('172','253','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','1','ab:srs-rrr---','0','1');
INSERT INTO bugs VALUES('173','254','1',NULL,'pa','0',NULL,'1','6',NULL,'0','2','0','pa:-rrrrss---','0',NULL);
INSERT INTO bugs VALUES('174','254','1',NULL,'sm','1',NULL,'0','7',NULL,'1','4','0','sm:srrsssr---','0','1');
INSERT INTO bugs VALUES('175','256','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('176','256','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('177','257','0',NULL,'pa','1',NULL,'1','6',NULL,'1','5','1','pa:-ssssrs---','1',NULL);
INSERT INTO bugs VALUES('178','262','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('179','263','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:rsr-rsr---','1','0');
INSERT INTO bugs VALUES('180','263','1',NULL,'sm','1',NULL,'1','7',NULL,'1','7','1','sm:sssssss---','1','1');
INSERT INTO bugs VALUES('181','264',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('182','264','1',NULL,'pa','0',NULL,'1','6',NULL,'0','3','0','pa:-srrrss---','1',NULL);
INSERT INTO bugs VALUES('183','266',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('184','270',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('185','270','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:ssr-rrr---','1','1');
INSERT INTO bugs VALUES('186','273','1',NULL,'pa','1',NULL,'0','6',NULL,'0','3','1','pa:-rssrsr---','0',NULL);
INSERT INTO bugs VALUES('187','275','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('188','276',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('189','276','1',NULL,'sm','1',NULL,'1','7',NULL,'1','7','1','sm:sssssss---','1','1');
INSERT INTO bugs VALUES('190','277','1',NULL,'pa','1',NULL,'0','6',NULL,'1','3','0','pa:-rrsssr---','0',NULL);
INSERT INTO bugs VALUES('191','278','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','4','0','ab:srr-sss---','0','1');
INSERT INTO bugs VALUES('192','279',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('193','279','0',NULL,'pa','0',NULL,'1','6',NULL,'1','3','1','pa:-rsrsrs---','0',NULL);
INSERT INTO bugs VALUES('194','279','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('195','282','1',NULL,'pa','0',NULL,'1','6',NULL,'1','4','0','pa:-srrsss---','1',NULL);
INSERT INTO bugs VALUES('196','282','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','2','0','ab:rrr-ssr---','0','0');
INSERT INTO bugs VALUES('197','286',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('198','289','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('199','290','1',NULL,'pa','0',NULL,'0','6',NULL,'0','2','0','pa:-srrrsr---','1',NULL);
INSERT INTO bugs VALUES('200','291','1',NULL,'pa','0',NULL,'0','6',NULL,'0','3','1','pa:-ssrrsr---','1',NULL);
INSERT INTO bugs VALUES('201','296','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('202','299','1',NULL,'pa','0',NULL,'1','6',NULL,'0','3','1','pa:-rsrrss---','0',NULL);
INSERT INTO bugs VALUES('203','303','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:srr-rss---','0','1');
INSERT INTO bugs VALUES('204','305','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:rsr-ssr---','1','0');
INSERT INTO bugs VALUES('205','305','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','1','sm:srsssss---','0','1');
INSERT INTO bugs VALUES('206','306','0',NULL,'pa','1',NULL,'1','6',NULL,'1','4','1','pa:-rsssrs---','0',NULL);
INSERT INTO bugs VALUES('207','306','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('208','307','1',NULL,'pa','0',NULL,'1','6',NULL,'0','3','1','pa:-rsrrss---','0',NULL);
INSERT INTO bugs VALUES('209','308','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:ssr-rrr---','1','1');
INSERT INTO bugs VALUES('210','309','1',NULL,'pa','1',NULL,'1','6',NULL,'0','4','1','pa:-rssrss---','0',NULL);
INSERT INTO bugs VALUES('211','310','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('212','310','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','5','1','ab:sss-ssr---','1','1');
INSERT INTO bugs VALUES('213','311','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','2','0','ab:rrr-ssr---','0','0');
INSERT INTO bugs VALUES('214','311','1',NULL,'sm','1',NULL,'1','7',NULL,'1','7','1','sm:sssssss---','1','1');
INSERT INTO bugs VALUES('215','312','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('216','312','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','1','sm:srsssss---','0','1');
INSERT INTO bugs VALUES('217','313','1',NULL,'sm','1',NULL,'1','7',NULL,'0','6','1','sm:ssssrss---','1','1');
INSERT INTO bugs VALUES('218','315','0',NULL,'pa','0',NULL,'1','6',NULL,'0','3','1','pa:-ssrrrs---','1',NULL);
INSERT INTO bugs VALUES('219','316','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('220','318','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('221','319','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','3','0','ab:rrr-sss---','0','0');
INSERT INTO bugs VALUES('222','321',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('223','321','1',NULL,'pa','0',NULL,'1','6',NULL,'0','3','1','pa:-rsrrss---','0',NULL);
INSERT INTO bugs VALUES('224','323','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','4','0','ab:srr-sss---','0','1');
INSERT INTO bugs VALUES('225','323','0',NULL,'sm','1',NULL,'1','7',NULL,'1','5','1','sm:srsssrs---','0','1');
INSERT INTO bugs VALUES('226','324',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('227','324','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:srr-rss---','0','1');
INSERT INTO bugs VALUES('228','325','1',NULL,'pa','1',NULL,'1','6',NULL,'0','5','1','pa:-sssrss---','1',NULL);
INSERT INTO bugs VALUES('229','326','0',NULL,'ab',NULL,NULL,'0','6',NULL,'1','2','0','ab:srr-srr---','0','1');
INSERT INTO bugs VALUES('230','327','1',NULL,'sm','1',NULL,'0','7',NULL,'0','5','1','sm:ssssrsr---','1','1');
INSERT INTO bugs VALUES('231','330',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('232','330','0',NULL,'sm','1',NULL,'1','7',NULL,'1','6','1','sm:sssssrs---','1','1');
INSERT INTO bugs VALUES('233','331','0',NULL,'sm','1',NULL,'1','7',NULL,'0','5','1','sm:ssssrrs---','1','1');
INSERT INTO bugs VALUES('234','334','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:rsr-rsr---','1','0');
INSERT INTO bugs VALUES('235','335','1',NULL,'pa','1',NULL,'0','6',NULL,'0','4','1','pa:-sssrsr---','1',NULL);
INSERT INTO bugs VALUES('236','335','1',NULL,'sm','1',NULL,'0','7',NULL,'1','6','1','sm:ssssssr---','1','1');
INSERT INTO bugs VALUES('237','336','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('238','340','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('239','341','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('240','346','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('241','348',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('242','348','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:rsr-rss---','1','0');
INSERT INTO bugs VALUES('243','350','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('244','351',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('245','353','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('246','353','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:srr-rss---','0','1');
INSERT INTO bugs VALUES('247','355','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('248','356','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','6','1','ab:sss-sss---','1','1');
INSERT INTO bugs VALUES('249','360','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','0','ab:ssr-ssr---','1','1');
INSERT INTO bugs VALUES('250','360','0',NULL,'sm','1',NULL,'1','7',NULL,'1','6','1','sm:sssssrs---','1','1');
INSERT INTO bugs VALUES('251','363','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','0','ab:ssr-ssr---','1','1');
INSERT INTO bugs VALUES('252','364',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('253','366',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('254','367',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'3',NULL,'sa:r-----s-ss',NULL,'0');
INSERT INTO bugs VALUES('255','368','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('256','369','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('257','371','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('258','372',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('259','373','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','0','ab:ssr-ssr---','1','1');
INSERT INTO bugs VALUES('260','374',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('261','375',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('262','375','1',NULL,'pa','1',NULL,'1','6',NULL,'0','5','1','pa:-sssrss---','1',NULL);
INSERT INTO bugs VALUES('263','375','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('264','375','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','0','sm:ssrssss---','1','1');
INSERT INTO bugs VALUES('265','376',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('266','376','1',NULL,'sm','0',NULL,'1','7',NULL,'1','5','0','sm:ssrrsss---','1','1');
INSERT INTO bugs VALUES('267','377','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('268','377','1',NULL,'sm','1',NULL,'1','7',NULL,'0','6','1','sm:ssssrss---','1','1');
INSERT INTO bugs VALUES('269','378','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('270','379','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('271','380','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','2','0','ab:rrr-ssr---','0','0');
INSERT INTO bugs VALUES('272','384','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('273','386','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('274','386','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('275','387','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','3','0','ab:rrr-sss---','0','0');
INSERT INTO bugs VALUES('276','389','1',NULL,'pa','0',NULL,'0','6',NULL,'0','3','1','pa:-ssrrsr---','1',NULL);
INSERT INTO bugs VALUES('277','389','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:srr-rss---','0','1');
INSERT INTO bugs VALUES('278','394',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('279','395','1',NULL,'pa','0',NULL,'1','6',NULL,'1','4','1','pa:-rsrsss---','0',NULL);
INSERT INTO bugs VALUES('280','396','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('281','397','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','4','0','ab:srr-sss---','0','1');
INSERT INTO bugs VALUES('282','398',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('283','398','1',NULL,'sm','0',NULL,'1','7',NULL,'1','5','1','sm:srsrsss---','0','1');
INSERT INTO bugs VALUES('284','401','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('285','402','0',NULL,'pa','1',NULL,'1','6',NULL,'1','4','1','pa:-rsssrs---','0',NULL);
INSERT INTO bugs VALUES('286','403',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'3',NULL,'sa:s-----s-sr',NULL,'1');
INSERT INTO bugs VALUES('287','404','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('288','405','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','1','sm:srssssr---','0','1');
INSERT INTO bugs VALUES('289','407',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('290','407','1',NULL,'pa','0',NULL,'0','6',NULL,'0','3','1','pa:-ssrrsr---','1',NULL);
INSERT INTO bugs VALUES('291','409','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('292','411',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('293','413',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'3',NULL,'sa:s-----s-sr',NULL,'1');
INSERT INTO bugs VALUES('294','414',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'2',NULL,'sa:r-----s-rs',NULL,'0');
INSERT INTO bugs VALUES('295','415','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('296','416',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'1',NULL,'sa:r-----s-rr',NULL,'0');
INSERT INTO bugs VALUES('297','416','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','1','ab:rrs-rsr---','0','0');
INSERT INTO bugs VALUES('298','418','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('299','420','1',NULL,'sm','1',NULL,'0','7',NULL,'1','4','0','sm:srrsssr---','0','1');
INSERT INTO bugs VALUES('300','422','1',NULL,'pa','0',NULL,'0','6',NULL,'0','3','1','pa:-ssrrsr---','1',NULL);
INSERT INTO bugs VALUES('301','423','0',NULL,'ab',NULL,NULL,'1','6',NULL,'0','1','0','ab:rrr-rrs---','0','0');
INSERT INTO bugs VALUES('302','424',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('303','424','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('304','424','1',NULL,'sm','1',NULL,'1','7',NULL,'1','5','0','sm:srrssss---','0','1');
INSERT INTO bugs VALUES('305','425','1',NULL,'sm','1',NULL,'1','7',NULL,'1','5','0','sm:srrssss---','0','1');
INSERT INTO bugs VALUES('306','426','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('307','426','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','1','sm:srssssr---','0','1');
INSERT INTO bugs VALUES('308','429','1',NULL,'sm','0',NULL,'0','7',NULL,'1','4','1','sm:srsrssr---','0','1');
INSERT INTO bugs VALUES('309','430','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('310','431','1',NULL,'sm','1',NULL,'0','7',NULL,'1','4','0','sm:srrsssr---','0','1');
INSERT INTO bugs VALUES('311','434',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('312','435',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('313','435','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('314','435','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('315','438','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:ssr-rrr---','1','1');
INSERT INTO bugs VALUES('316','439',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'0',NULL,'sa:r-----r-rr',NULL,'0');
INSERT INTO bugs VALUES('317','439','1',NULL,'sm','0',NULL,'0','7',NULL,'1','3','0','sm:srrrssr---','0','1');
INSERT INTO bugs VALUES('318','440','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('319','441','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','1','sm:srsssss---','0','1');
INSERT INTO bugs VALUES('320','446','1',NULL,'sm','0',NULL,'0','7',NULL,'1','3','0','sm:srrrssr---','0','1');
INSERT INTO bugs VALUES('321','450','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','1','ab:rrs-rrr---','0','0');
INSERT INTO bugs VALUES('322','451','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('323','453','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('324','453','1',NULL,'sm','0',NULL,'1','7',NULL,'1','6','1','sm:sssrsss---','1','1');
INSERT INTO bugs VALUES('325','455','1',NULL,'pa','1',NULL,'0','6',NULL,'1','5','1','pa:-sssssr---','1',NULL);
INSERT INTO bugs VALUES('326','455','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','1','sm:srssssr---','0','1');
INSERT INTO bugs VALUES('327','457','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('328','459',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'0',NULL,'sa:r-----r-rr',NULL,'0');
INSERT INTO bugs VALUES('329','459','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('330','461','1',NULL,'pa','1',NULL,'1','6',NULL,'0','5','1','pa:-sssrss---','1',NULL);
INSERT INTO bugs VALUES('331','462',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'3',NULL,'sa:s-----s-sr',NULL,'1');
INSERT INTO bugs VALUES('332','462','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('333','463',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('334','464',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('335','465','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('336','467','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:srr-rss---','0','1');
INSERT INTO bugs VALUES('337','468','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('338','471',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'3',NULL,'sa:r-----s-ss',NULL,'0');
INSERT INTO bugs VALUES('339','472',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('340','473',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('341','473','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('342','475','0',NULL,'pa','0',NULL,'0','6',NULL,'1','3','1','pa:-ssrsrr---','1',NULL);
INSERT INTO bugs VALUES('343','476',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('344','477','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('345','480','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('346','482','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','2','0','ab:rrr-ssr---','0','0');
INSERT INTO bugs VALUES('347','484','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','4','1','ab:rrs-sss---','0','0');
INSERT INTO bugs VALUES('348','485','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','0','ab:ssr-ssr---','1','1');
INSERT INTO bugs VALUES('349','486','1',NULL,'pa','0',NULL,'0','6',NULL,'0','2','0','pa:-srrrsr---','1',NULL);
INSERT INTO bugs VALUES('350','487',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'3',NULL,'sa:s-----s-sr',NULL,'1');
INSERT INTO bugs VALUES('351','488','1',NULL,'pa','1',NULL,'1','6',NULL,'1','5','0','pa:-srssss---','1',NULL);
INSERT INTO bugs VALUES('352','489',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('353','491','0',NULL,'sm','1',NULL,'0','7',NULL,'1','4','1','sm:srsssrr---','0','1');
INSERT INTO bugs VALUES('354','493',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('355','494','0',NULL,'ab',NULL,NULL,'1','6',NULL,'1','4','1','ab:rss-srs---','1','0');
INSERT INTO bugs VALUES('356','500','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','0','sm:ssrssss---','1','1');
INSERT INTO bugs VALUES('357','501','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('358','502','0',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rsr-rrs---','1','0');
INSERT INTO bugs VALUES('359','503',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('360','503','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('361','503','1',NULL,'sm','1',NULL,'1','7',NULL,'0','5','1','sm:srssrss---','0','1');
INSERT INTO bugs VALUES('362','506','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('363','508','1',NULL,'pa','0',NULL,'1','6',NULL,'0','3','1','pa:-rsrrss---','0',NULL);
INSERT INTO bugs VALUES('364','508','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('365','512','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('366','512','0',NULL,'sm','1',NULL,'0','7',NULL,'1','4','1','sm:srsssrr---','0','1');
INSERT INTO bugs VALUES('367','513','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','1','ab:sss-rrr---','1','1');
INSERT INTO bugs VALUES('368','514','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('369','516','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('370','517',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('371','517','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('372','517','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','1','ab:rss-ssr---','1','0');
INSERT INTO bugs VALUES('373','521',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('374','522','1',NULL,'sm','1',NULL,'1','7',NULL,'1','7','1','sm:sssssss---','1','1');
INSERT INTO bugs VALUES('375','523',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('376','523','0',NULL,'pa','1',NULL,'1','6',NULL,'1','4','1','pa:-rsssrs---','0',NULL);
INSERT INTO bugs VALUES('377','523','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','3','0','ab:rrr-sss---','0','0');
INSERT INTO bugs VALUES('378','524',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('379','524','1',NULL,'sm','1',NULL,'0','7',NULL,'0','4','1','sm:srssrsr---','0','1');
INSERT INTO bugs VALUES('380','527','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('381','528',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('382','529',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('383','529','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','0','sm:ssrssss---','1','1');
INSERT INTO bugs VALUES('384','531','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('385','532',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('386','533','1',NULL,'pa','1',NULL,'1','6',NULL,'1','6','1','pa:-ssssss---','1',NULL);
INSERT INTO bugs VALUES('387','533','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','1','sm:srsssss---','0','1');
INSERT INTO bugs VALUES('388','535','1',NULL,'pa','1',NULL,'1','6',NULL,'0','5','1','pa:-sssrss---','1',NULL);
INSERT INTO bugs VALUES('389','535','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','4','0','ab:srr-sss---','0','1');
INSERT INTO bugs VALUES('390','536','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','3','0','ab:rrr-sss---','0','0');
INSERT INTO bugs VALUES('391','539','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('392','540','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('393','540','1',NULL,'sm','1',NULL,'0','7',NULL,'0','4','1','sm:srssrsr---','0','1');
INSERT INTO bugs VALUES('394','541','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('395','542','1',NULL,'pa','0',NULL,'1','6',NULL,'0','3','0','pa:-srrrss---','1',NULL);
INSERT INTO bugs VALUES('396','542','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','2','0','ab:rrr-ssr---','0','0');
INSERT INTO bugs VALUES('397','543','1',NULL,'sm','0',NULL,'0','7',NULL,'1','4','0','sm:ssrrssr---','1','1');
INSERT INTO bugs VALUES('398','544','0',NULL,'pa','0',NULL,'1','6',NULL,'1','3','1','pa:-rsrsrs---','0',NULL);
INSERT INTO bugs VALUES('399','545','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('400','546',NULL,NULL,'sa',NULL,'0','0','4','1',NULL,'2',NULL,'sa:s-----r-sr',NULL,'1');
INSERT INTO bugs VALUES('401','547','1',NULL,'sm','1',NULL,'0','7',NULL,'1','3','0','sm:rrrsssr---','0','0');
INSERT INTO bugs VALUES('402','548','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('403','549',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('404','552','1',NULL,'sm','1',NULL,'0','7',NULL,'1','6','1','sm:ssssssr---','1','1');
INSERT INTO bugs VALUES('405','554','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('406','555','1',NULL,'pa','0',NULL,'0','6',NULL,'1','3','1','pa:-rsrssr---','0',NULL);
INSERT INTO bugs VALUES('407','556','0',NULL,'pa','0',NULL,'1','6',NULL,'1','4','1','pa:-ssrsrs---','1',NULL);
INSERT INTO bugs VALUES('408','556','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('409','557',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('410','557','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('411','560',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('412','560','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:srr-rss---','0','1');
INSERT INTO bugs VALUES('413','561','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('414','562',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('415','563','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('416','563','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('417','566','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','1','ab:srs-rrr---','0','1');
INSERT INTO bugs VALUES('418','566','1',NULL,'sm','0',NULL,'0','7',NULL,'1','5','1','sm:sssrssr---','1','1');
INSERT INTO bugs VALUES('419','567','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('420','568','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('421','568','0',NULL,'ab',NULL,NULL,'0','6',NULL,'1','2','0','ab:rsr-srr---','1','0');
INSERT INTO bugs VALUES('422','569',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'3',NULL,'sa:s-----s-sr',NULL,'1');
INSERT INTO bugs VALUES('423','569','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('424','570',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('425','570','1',NULL,'sm','1',NULL,'1','7',NULL,'1','7','1','sm:sssssss---','1','1');
INSERT INTO bugs VALUES('426','571','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('427','572','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('428','575','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('429','577','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('430','579','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('431','579','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('432','580','0',NULL,'sm','1',NULL,'1','7',NULL,'1','5','1','sm:srsssrs---','0','1');
INSERT INTO bugs VALUES('433','581','1',NULL,'pa','0',NULL,'1','6',NULL,'1','3','0','pa:-rrrsss---','0',NULL);
INSERT INTO bugs VALUES('434','583',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('435','583','1',NULL,'pa','1',NULL,'1','6',NULL,'1','6','1','pa:-ssssss---','1',NULL);
INSERT INTO bugs VALUES('436','584',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('437','584','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('438','589','1',NULL,'pa','0',NULL,'1','6',NULL,'1','4','0','pa:-srrsss---','1',NULL);
INSERT INTO bugs VALUES('439','590','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('440','591','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','3','0','ab:rrr-sss---','0','0');
INSERT INTO bugs VALUES('441','598','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','2','0','ab:rrr-ssr---','0','0');
INSERT INTO bugs VALUES('442','599','1',NULL,'pa','1',NULL,'1','6',NULL,'0','5','1','pa:-sssrss---','1',NULL);
INSERT INTO bugs VALUES('443','600','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('444','601','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('445','602','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('446','602','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','0','ab:ssr-ssr---','1','1');
INSERT INTO bugs VALUES('447','603','1',NULL,'pa','0',NULL,'1','6',NULL,'1','4','1','pa:-rsrsss---','0',NULL);
INSERT INTO bugs VALUES('448','604','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:rsr-rsr---','1','0');
INSERT INTO bugs VALUES('449','605','1',NULL,'pa','0',NULL,'1','6',NULL,'0','3','1','pa:-rsrrss---','0',NULL);
INSERT INTO bugs VALUES('450','606','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','3','0','ab:rrr-sss---','0','0');
INSERT INTO bugs VALUES('451','609','1',NULL,'pa','1',NULL,'1','6',NULL,'1','5','1','pa:-rsssss---','0',NULL);
INSERT INTO bugs VALUES('452','609','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('453','611','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('454','612',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('455','612','1',NULL,'pa','0',NULL,'1','6',NULL,'0','3','1','pa:-rsrrss---','0',NULL);
INSERT INTO bugs VALUES('456','614','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','0','ab:ssr-ssr---','1','1');
INSERT INTO bugs VALUES('457','616','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('458','617','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','4','0','ab:ssr-rss---','1','1');
INSERT INTO bugs VALUES('459','619',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'1',NULL,'sa:r-----r-rs',NULL,'0');
INSERT INTO bugs VALUES('460','619','1',NULL,'pa','0',NULL,'0','6',NULL,'0','3','1','pa:-ssrrsr---','1',NULL);
INSERT INTO bugs VALUES('461','620',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('462','620','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('463','620','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','1','sm:srsssss---','0','1');
INSERT INTO bugs VALUES('464','621',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('465','621','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('466','623','1',NULL,'pa','0',NULL,'1','6',NULL,'0','3','1','pa:-rsrrss---','0',NULL);
INSERT INTO bugs VALUES('467','624','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('468','625',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('469','626',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('470','626','1',NULL,'sm','0',NULL,'1','7',NULL,'1','5','1','sm:srsrsss---','0','1');
INSERT INTO bugs VALUES('471','627',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('472','628',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('473','628','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('474','628','0',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:srr-rrs---','0','1');
INSERT INTO bugs VALUES('475','629','1',NULL,'sm','0',NULL,'1','7',NULL,'1','5','1','sm:srsrsss---','0','1');
INSERT INTO bugs VALUES('476','630',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('477','631',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('478','631','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:ssr-rrr---','1','1');
INSERT INTO bugs VALUES('479','632','1',NULL,'sm','1',NULL,'1','7',NULL,'1','7','1','sm:sssssss---','1','1');
INSERT INTO bugs VALUES('480','634',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('481','634','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','1','sm:srssssr---','0','1');
INSERT INTO bugs VALUES('482','637',NULL,NULL,'sa',NULL,'0','0','4','1',NULL,'2',NULL,'sa:s-----r-sr',NULL,'1');
INSERT INTO bugs VALUES('483','637','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:srr-rss---','0','1');
INSERT INTO bugs VALUES('484','638','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','1','ab:rss-rsr---','1','0');
INSERT INTO bugs VALUES('485','639',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('486','639','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:rsr-rsr---','1','0');
INSERT INTO bugs VALUES('487','640',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('488','641','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('489','641','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:ssr-rrr---','1','1');
INSERT INTO bugs VALUES('490','642','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('491','646','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('492','648','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('493','648','1',NULL,'sm','0',NULL,'1','7',NULL,'1','6','1','sm:sssrsss---','1','1');
INSERT INTO bugs VALUES('494','649',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'1',NULL,'sa:r-----r-rs',NULL,'0');
INSERT INTO bugs VALUES('495','651','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('496','651','1',NULL,'sm','0',NULL,'0','7',NULL,'1','5','1','sm:sssrssr---','1','1');
INSERT INTO bugs VALUES('497','652',NULL,NULL,'sa',NULL,'0','0','4','1',NULL,'2',NULL,'sa:s-----r-sr',NULL,'1');
INSERT INTO bugs VALUES('498','652','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('499','652','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('500','653','0',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:srr-rrs---','0','1');
INSERT INTO bugs VALUES('501','654','0',NULL,'pa','0',NULL,'1','6',NULL,'1','4','1','pa:-ssrsrs---','1',NULL);
INSERT INTO bugs VALUES('502','655',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('503','657','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','0','sm:ssrsssr---','1','1');
INSERT INTO bugs VALUES('504','658',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('505','662','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('506','662','1',NULL,'sm','0',NULL,'0','7',NULL,'1','3','0','sm:srrrssr---','0','1');
INSERT INTO bugs VALUES('507','663','0',NULL,'pa','0',NULL,'1','6',NULL,'0','3','1','pa:-ssrrrs---','1',NULL);
INSERT INTO bugs VALUES('508','663','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','4','0','ab:srr-sss---','0','1');
INSERT INTO bugs VALUES('509','664',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('510','666','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','0','ab:ssr-ssr---','1','1');
INSERT INTO bugs VALUES('511','667','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('512','668','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','3','0','ab:rrr-sss---','0','0');
INSERT INTO bugs VALUES('513','668','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','0','sm:ssrssss---','1','1');
INSERT INTO bugs VALUES('514','670','1',NULL,'pa','0',NULL,'1','6',NULL,'1','4','0','pa:-srrsss---','1',NULL);
INSERT INTO bugs VALUES('515','670','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','5','0','ab:ssr-sss---','1','1');
INSERT INTO bugs VALUES('516','671',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'1',NULL,'sa:r-----s-rr',NULL,'0');
INSERT INTO bugs VALUES('517','672','1',NULL,'pa','0',NULL,'0','6',NULL,'0','3','1','pa:-ssrrsr---','1',NULL);
INSERT INTO bugs VALUES('518','672','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('519','674','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('520','675','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rsr-rrr---','1','0');
INSERT INTO bugs VALUES('521','676',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'2',NULL,'sa:r-----s-rs',NULL,'0');
INSERT INTO bugs VALUES('522','676','1',NULL,'sm','0',NULL,'0','7',NULL,'1','4','1','sm:srsrssr---','0','1');
INSERT INTO bugs VALUES('523','677','0',NULL,'ab',NULL,NULL,'1','6',NULL,'1','3','0','ab:srr-srs---','0','1');
INSERT INTO bugs VALUES('524','678',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('525','679',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'3',NULL,'sa:s-----s-sr',NULL,'1');
INSERT INTO bugs VALUES('526','679','1',NULL,'pa','0',NULL,'0','6',NULL,'0','2','1','pa:-rsrrsr---','0',NULL);
INSERT INTO bugs VALUES('527','679','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','1','ab:srs-rsr---','0','1');
INSERT INTO bugs VALUES('528','683','1',NULL,'sm','1',NULL,'1','7',NULL,'1','7','1','sm:sssssss---','1','1');
INSERT INTO bugs VALUES('529','685',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('530','686',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('531','686','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('532','688',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('533','688','1',NULL,'sm','1',NULL,'1','7',NULL,'1','6','0','sm:ssrssss---','1','1');
INSERT INTO bugs VALUES('534','689',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('535','689','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('536','689','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:ssr-rrr---','1','1');
INSERT INTO bugs VALUES('537','691','1',NULL,'sm','1',NULL,'1','7',NULL,'0','4','1','sm:rrssrss---','0','0');
INSERT INTO bugs VALUES('538','692',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'3',NULL,'sa:s-----s-sr',NULL,'1');
INSERT INTO bugs VALUES('539','692','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('540','694','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('541','694','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','0','ab:ssr-ssr---','1','1');
INSERT INTO bugs VALUES('542','695',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('543','696',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('544','696','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('545','699','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:rsr-ssr---','1','0');
INSERT INTO bugs VALUES('546','703',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'1',NULL,'sa:r-----r-rs',NULL,'0');
INSERT INTO bugs VALUES('547','703','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('548','704',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('549','704','1',NULL,'pa','0',NULL,'1','6',NULL,'1','4','0','pa:-srrsss---','1',NULL);
INSERT INTO bugs VALUES('550','705',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'2',NULL,'sa:r-----s-sr',NULL,'0');
INSERT INTO bugs VALUES('551','706','1',NULL,'pa','0',NULL,'0','6',NULL,'0','3','1','pa:-ssrrsr---','1',NULL);
INSERT INTO bugs VALUES('552','707','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('553','708',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('554','710',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'3',NULL,'sa:s-----s-sr',NULL,'1');
INSERT INTO bugs VALUES('555','710','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('556','712','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('557','713','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('558','714',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('559','714','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('560','714','1',NULL,'sm','1',NULL,'0','7',NULL,'1','6','1','sm:ssssssr---','1','1');
INSERT INTO bugs VALUES('561','716','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('562','716','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('563','717','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('564','717','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','1','ab:rss-ssr---','1','0');
INSERT INTO bugs VALUES('565','718','1',NULL,'pa','1',NULL,'1','6',NULL,'0','4','1','pa:-rssrss---','0',NULL);
INSERT INTO bugs VALUES('566','722','1',NULL,'sm','1',NULL,'1','7',NULL,'0','6','1','sm:ssssrss---','1','1');
INSERT INTO bugs VALUES('567','723','1',NULL,'sm','1',NULL,'1','7',NULL,'1','7','1','sm:sssssss---','1','1');
INSERT INTO bugs VALUES('568','724','1',NULL,'pa','1',NULL,'0','6',NULL,'1','5','1','pa:-sssssr---','1',NULL);
INSERT INTO bugs VALUES('569','724','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('570','725','0',NULL,'pa','1',NULL,'0','6',NULL,'1','4','1','pa:-ssssrr---','1',NULL);
INSERT INTO bugs VALUES('571','726','0',NULL,'pa','0',NULL,'1','6',NULL,'1','3','1','pa:-rsrsrs---','0',NULL);
INSERT INTO bugs VALUES('572','726','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:rsr-rsr---','1','0');
INSERT INTO bugs VALUES('573','727','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('574','729',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('575','730','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('576','731','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:srr-rss---','0','1');
INSERT INTO bugs VALUES('577','732','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('578','737','1',NULL,'pa','1',NULL,'1','6',NULL,'1','6','1','pa:-ssssss---','1',NULL);
INSERT INTO bugs VALUES('579','737','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('580','738','1',NULL,'sm','1',NULL,'0','7',NULL,'1','6','1','sm:ssssssr---','1','1');
INSERT INTO bugs VALUES('581','741','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','1','sm:srssssr---','0','1');
INSERT INTO bugs VALUES('582','743','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:rsr-ssr---','1','0');
INSERT INTO bugs VALUES('583','746','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('584','746','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:rsr-ssr---','1','0');
INSERT INTO bugs VALUES('585','748','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('586','749','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','0','0','ab:rrr-rrr---','0','0');
INSERT INTO bugs VALUES('587','750',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('588','750','1',NULL,'pa','1',NULL,'0','6',NULL,'0','4','1','pa:-sssrsr---','1',NULL);
INSERT INTO bugs VALUES('589','751',NULL,NULL,'sa',NULL,'0','0','4','1',NULL,'2',NULL,'sa:s-----r-sr',NULL,'1');
INSERT INTO bugs VALUES('590','753','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:rsr-rsr---','1','0');
INSERT INTO bugs VALUES('591','754','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('592','756','0',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:srr-rrs---','0','1');
INSERT INTO bugs VALUES('593','758','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','4','0','ab:ssr-rss---','1','1');
INSERT INTO bugs VALUES('594','759','1',NULL,'pa','1',NULL,'1','6',NULL,'0','5','1','pa:-sssrss---','1',NULL);
INSERT INTO bugs VALUES('595','759','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','0','ab:ssr-ssr---','1','1');
INSERT INTO bugs VALUES('596','761',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('597','761','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('598','764','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','1','sm:srssssr---','0','1');
INSERT INTO bugs VALUES('599','769',NULL,NULL,'sa',NULL,'0','0','4','1',NULL,'2',NULL,'sa:s-----r-sr',NULL,'1');
INSERT INTO bugs VALUES('600','770','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','4','0','ab:rsr-sss---','1','0');
INSERT INTO bugs VALUES('601','774','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('602','774','1',NULL,'sm','0',NULL,'0','7',NULL,'1','5','1','sm:sssrssr---','1','1');
INSERT INTO bugs VALUES('603','775',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('604','776',NULL,NULL,'sa',NULL,'0','0','4','1',NULL,'2',NULL,'sa:s-----r-sr',NULL,'1');
INSERT INTO bugs VALUES('605','776','0',NULL,'sm','0',NULL,'1','7',NULL,'1','5','1','sm:sssrsrs---','1','1');
INSERT INTO bugs VALUES('606','777',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('607','781','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','5','0','ab:ssr-sss---','1','1');
INSERT INTO bugs VALUES('608','786',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('609','786','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','4','0','ab:rsr-sss---','1','0');
INSERT INTO bugs VALUES('610','789','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('611','790','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','5','1','ab:sss-ssr---','1','1');
INSERT INTO bugs VALUES('612','791','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','4','1','ab:srs-rss---','0','1');
INSERT INTO bugs VALUES('613','793','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('614','793','1',NULL,'sm','1',NULL,'0','7',NULL,'1','6','1','sm:ssssssr---','1','1');
INSERT INTO bugs VALUES('615','794',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'3',NULL,'sa:s-----s-sr',NULL,'1');
INSERT INTO bugs VALUES('616','796','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('617','797',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('618','798','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('619','799','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('620','800','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('621','800','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('622','802','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('623','803',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'2',NULL,'sa:r-----r-ss',NULL,'0');
INSERT INTO bugs VALUES('624','804',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'2',NULL,'sa:r-----r-ss',NULL,'0');
INSERT INTO bugs VALUES('625','808','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('626','809',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('627','809','0',NULL,'pa','1',NULL,'0','6',NULL,'0','3','1','pa:-sssrrr---','1',NULL);
INSERT INTO bugs VALUES('628','811','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('629','812','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:rsr-rsr---','1','0');
INSERT INTO bugs VALUES('630','813','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:srr-rss---','0','1');
INSERT INTO bugs VALUES('631','814',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('632','815','1',NULL,'pa','1',NULL,'0','6',NULL,'1','5','1','pa:-sssssr---','1',NULL);
INSERT INTO bugs VALUES('633','816',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('634','817','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('635','818','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('636','820',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('637','821','1',NULL,'pa','0',NULL,'0','6',NULL,'0','1','0','pa:-rrrrsr---','0',NULL);
INSERT INTO bugs VALUES('638','822','0',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:srr-rrs---','0','1');
INSERT INTO bugs VALUES('639','823','1',NULL,'sm','1',NULL,'0','7',NULL,'1','4','0','sm:srrsssr---','0','1');
INSERT INTO bugs VALUES('640','824','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('641','825','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('642','825','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('643','826','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rsr-rrr---','1','0');
INSERT INTO bugs VALUES('644','826','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','1','sm:srssssr---','0','1');
INSERT INTO bugs VALUES('645','828',NULL,NULL,'sa',NULL,'0','0','4','1',NULL,'1',NULL,'sa:r-----r-sr',NULL,'0');
INSERT INTO bugs VALUES('646','828','0',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:ssr-rrs---','1','1');
INSERT INTO bugs VALUES('647','829','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','0','sm:ssrsssr---','1','1');
INSERT INTO bugs VALUES('648','830','0',NULL,'pa','0',NULL,'1','6',NULL,'1','4','1','pa:-ssrsrs---','1',NULL);
INSERT INTO bugs VALUES('649','831','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','0','0','ab:rrr-rrr---','0','0');
INSERT INTO bugs VALUES('650','833','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('651','833','1',NULL,'sm','1',NULL,'1','7',NULL,'1','5','0','sm:srrssss---','0','1');
INSERT INTO bugs VALUES('652','834','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('653','834','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','0','sm:ssrsssr---','1','1');
INSERT INTO bugs VALUES('654','835','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:ssr-rrr---','1','1');
INSERT INTO bugs VALUES('655','836',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('656','836','1',NULL,'sm','1',NULL,'0','7',NULL,'1','5','1','sm:srssssr---','0','1');
INSERT INTO bugs VALUES('657','837','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('658','839','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:ssr-rrr---','1','1');
INSERT INTO bugs VALUES('659','840','0',NULL,'ab',NULL,NULL,'1','6',NULL,'0','4','1','ab:sss-rrs---','1','1');
INSERT INTO bugs VALUES('660','841','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:rsr-rss---','1','0');
INSERT INTO bugs VALUES('661','842','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('662','843','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rsr-rrr---','1','0');
INSERT INTO bugs VALUES('663','845','1',NULL,'sm','1',NULL,'0','7',NULL,'1','6','1','sm:ssssssr---','1','1');
INSERT INTO bugs VALUES('664','846','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rsr-rrr---','1','0');
INSERT INTO bugs VALUES('665','847','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:ssr-rrr---','1','1');
INSERT INTO bugs VALUES('666','852','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('667','853','1',NULL,'pa','0',NULL,'1','6',NULL,'0','3','0','pa:-srrrss---','1',NULL);
INSERT INTO bugs VALUES('668','853','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('669','854','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('670','855',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('671','855','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:srr-rrr---','0','1');
INSERT INTO bugs VALUES('672','857','1',NULL,'pa','1',NULL,'1','6',NULL,'0','4','1','pa:-rssrss---','0',NULL);
INSERT INTO bugs VALUES('673','857','0',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:ssr-rrs---','1','1');
INSERT INTO bugs VALUES('674','857','1',NULL,'sm','0',NULL,'1','7',NULL,'1','5','1','sm:srsrsss---','0','1');
INSERT INTO bugs VALUES('675','858','0',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','1','ab:srs-rrs---','0','1');
INSERT INTO bugs VALUES('676','859','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('677','859','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rsr-rrr---','1','0');
INSERT INTO bugs VALUES('678','860','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','4','0','ab:srr-sss---','0','1');
INSERT INTO bugs VALUES('679','864',NULL,NULL,'sa',NULL,'0','0','4','1',NULL,'2',NULL,'sa:s-----r-sr',NULL,'1');
INSERT INTO bugs VALUES('680','865',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('681','869',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('682','869','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','4','1','ab:srs-rss---','0','1');
INSERT INTO bugs VALUES('683','871','1',NULL,'sm','0',NULL,'1','7',NULL,'1','5','1','sm:srsrsss---','0','1');
INSERT INTO bugs VALUES('684','872',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('685','876','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('686','877','1',NULL,'pa','0',NULL,'1','6',NULL,'1','4','1','pa:-rsrsss---','0',NULL);
INSERT INTO bugs VALUES('687','878','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('688','879','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','4','0','ab:ssr-rss---','1','1');
INSERT INTO bugs VALUES('689','880','0',NULL,'pa','0',NULL,'1','6',NULL,'1','4','1','pa:-ssrsrs---','1',NULL);
INSERT INTO bugs VALUES('690','883','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','0','0','ab:rrr-rrr---','0','0');
INSERT INTO bugs VALUES('691','884',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'3',NULL,'sa:s-----s-sr',NULL,'1');
INSERT INTO bugs VALUES('692','885','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('693','887','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('694','888','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('695','889','0',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:ssr-rrs---','1','1');
INSERT INTO bugs VALUES('696','890','1',NULL,'pa','0',NULL,'0','6',NULL,'1','4','1','pa:-ssrssr---','1',NULL);
INSERT INTO bugs VALUES('697','890','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('698','892',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('699','893','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:srr-rss---','0','1');
INSERT INTO bugs VALUES('700','896','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('701','898','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('702','899',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'1',NULL,'sa:r-----r-rs',NULL,'0');
INSERT INTO bugs VALUES('703','899','1',NULL,'pa','1',NULL,'0','6',NULL,'1','4','0','pa:-srsssr---','1',NULL);
INSERT INTO bugs VALUES('704','899','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('705','900',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'3',NULL,'sa:s-----s-sr',NULL,'1');
INSERT INTO bugs VALUES('706','902','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('707','906','1',NULL,'pa','0',NULL,'1','6',NULL,'0','2','0','pa:-rrrrss---','0',NULL);
INSERT INTO bugs VALUES('708','908','1',NULL,'sm','1',NULL,'0','7',NULL,'1','6','1','sm:ssssssr---','1','1');
INSERT INTO bugs VALUES('709','909','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','0','ab:ssr-ssr---','1','1');
INSERT INTO bugs VALUES('710','910','1',NULL,'pa','0',NULL,'1','6',NULL,'0','3','1','pa:-rsrrss---','0',NULL);
INSERT INTO bugs VALUES('711','910','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('712','912',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('713','913','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('714','914','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:rsr-rss---','1','0');
INSERT INTO bugs VALUES('715','915','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','6','1','ab:sss-sss---','1','1');
INSERT INTO bugs VALUES('716','916','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('717','918','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','1','ab:srs-rrr---','0','1');
INSERT INTO bugs VALUES('718','919','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('719','920','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('720','921','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('721','922','1',NULL,'sm','1',NULL,'0','7',NULL,'0','5','1','sm:ssssrsr---','1','1');
INSERT INTO bugs VALUES('722','923','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','1','ab:rrs-ssr---','0','0');
INSERT INTO bugs VALUES('723','924','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('724','927','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('725','929','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('726','931','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('727','934','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:rsr-ssr---','1','0');
INSERT INTO bugs VALUES('728','935',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('729','935','0',NULL,'ab',NULL,NULL,'0','6',NULL,'0','0','0','ab:rrr-rrr---','0','0');
INSERT INTO bugs VALUES('730','938','1',NULL,'pa','1',NULL,'1','6',NULL,'1','6','1','pa:-ssssss---','1',NULL);
INSERT INTO bugs VALUES('731','938','1',NULL,'sm','0',NULL,'1','7',NULL,'1','5','1','sm:srsrsss---','0','1');
INSERT INTO bugs VALUES('732','940',NULL,NULL,'sa',NULL,'0','0','4','1',NULL,'2',NULL,'sa:s-----r-sr',NULL,'1');
INSERT INTO bugs VALUES('733','940','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('734','940','1',NULL,'sm','1',NULL,'0','7',NULL,'1','4','0','sm:srrsssr---','0','1');
INSERT INTO bugs VALUES('735','943',NULL,NULL,'sa',NULL,'0','1','4','1',NULL,'3',NULL,'sa:s-----s-sr',NULL,'1');
INSERT INTO bugs VALUES('736','943','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('737','946','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:rsr-rss---','1','0');
INSERT INTO bugs VALUES('738','947','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','2','0','ab:rrr-ssr---','0','0');
INSERT INTO bugs VALUES('739','948',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('740','950','1',NULL,'pa','0',NULL,'1','6',NULL,'0','4','1','pa:-ssrrss---','1',NULL);
INSERT INTO bugs VALUES('741','950','0',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:srr-rrs---','0','1');
INSERT INTO bugs VALUES('742','951','0',NULL,'pa','0',NULL,'0','6',NULL,'1','2','0','pa:-srrsrr---','1',NULL);
INSERT INTO bugs VALUES('743','953',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('744','955','1',NULL,'pa','0',NULL,'1','6',NULL,'1','4','0','pa:-srrsss---','1',NULL);
INSERT INTO bugs VALUES('745','956','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('746','957','1',NULL,'sm','1',NULL,'1','7',NULL,'1','7','1','sm:sssssss---','1','1');
INSERT INTO bugs VALUES('747','959','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','4','0','ab:ssr-rss---','1','1');
INSERT INTO bugs VALUES('748','960','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','0','ab:ssr-ssr---','1','1');
INSERT INTO bugs VALUES('749','961','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:rsr-ssr---','1','0');
INSERT INTO bugs VALUES('750','962','1',NULL,'pa','1',NULL,'1','6',NULL,'1','6','1','pa:-ssssss---','1',NULL);
INSERT INTO bugs VALUES('751','962','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','4','1','ab:srs-ssr---','0','1');
INSERT INTO bugs VALUES('752','963','0',NULL,'ab',NULL,NULL,'0','6',NULL,'1','2','0','ab:srr-srr---','0','1');
INSERT INTO bugs VALUES('753','964',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('754','966','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','5','1','ab:sss-ssr---','1','1');
INSERT INTO bugs VALUES('755','967','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('756','967','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','2','0','ab:srr-rsr---','0','1');
INSERT INTO bugs VALUES('757','968','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','1','ab:rrs-ssr---','0','0');
INSERT INTO bugs VALUES('758','970','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('759','971',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('760','973','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('761','974','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','2','0','ab:rrr-ssr---','0','0');
INSERT INTO bugs VALUES('762','975','1',NULL,'pa','0',NULL,'1','6',NULL,'1','5','1','pa:-ssrsss---','1',NULL);
INSERT INTO bugs VALUES('763','976','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','3','0','ab:srr-ssr---','0','1');
INSERT INTO bugs VALUES('764','978',NULL,NULL,'sa',NULL,'1','1','4','0',NULL,'3',NULL,'sa:s-----s-rs',NULL,'1');
INSERT INTO bugs VALUES('765','980',NULL,NULL,'sa',NULL,'0','1','4','0',NULL,'2',NULL,'sa:s-----s-rr',NULL,'1');
INSERT INTO bugs VALUES('766','980','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','4','0','ab:srr-sss---','0','1');
INSERT INTO bugs VALUES('767','981',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('768','982','1',NULL,'sm','1',NULL,'1','7',NULL,'1','7','1','sm:sssssss---','1','1');
INSERT INTO bugs VALUES('769','983','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','3','0','ab:rrr-sss---','0','0');
INSERT INTO bugs VALUES('770','986',NULL,NULL,'sa',NULL,'1','0','4','0',NULL,'2',NULL,'sa:s-----r-rs',NULL,'1');
INSERT INTO bugs VALUES('771','986','1',NULL,'ab',NULL,NULL,'0','6',NULL,'1','2','0','ab:rrr-ssr---','0','0');
INSERT INTO bugs VALUES('772','986','0',NULL,'sm','1',NULL,'0','7',NULL,'1','5','1','sm:sssssrr---','1','1');
INSERT INTO bugs VALUES('773','987','1',NULL,'pa','0',NULL,'0','6',NULL,'0','3','1','pa:-ssrrsr---','1',NULL);
INSERT INTO bugs VALUES('774','988','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','3','0','ab:ssr-rsr---','1','1');
INSERT INTO bugs VALUES('775','988','1',NULL,'sm','0',NULL,'1','7',NULL,'0','5','1','sm:sssrrss---','1','1');
INSERT INTO bugs VALUES('776','989',NULL,NULL,'sa',NULL,'1','0','4','1',NULL,'3',NULL,'sa:s-----r-ss',NULL,'1');
INSERT INTO bugs VALUES('777','989','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','2','0','ab:rrr-rss---','0','0');
INSERT INTO bugs VALUES('778','990',NULL,NULL,'sa',NULL,'1','1','4','1',NULL,'4',NULL,'sa:s-----s-ss',NULL,'1');
INSERT INTO bugs VALUES('779','991',NULL,NULL,'sa',NULL,'0','0','4','0',NULL,'1',NULL,'sa:s-----r-rr',NULL,'1');
INSERT INTO bugs VALUES('780','991','0',NULL,'pa','0',NULL,'1','6',NULL,'1','4','1','pa:-ssrsrs---','1',NULL);
INSERT INTO bugs VALUES('781','991','1',NULL,'ab',NULL,NULL,'1','6',NULL,'0','3','0','ab:srr-rss---','0','1');
INSERT INTO bugs VALUES('782','995','1',NULL,'ab',NULL,NULL,'1','6',NULL,'1','5','0','ab:ssr-sss---','1','1');
INSERT INTO bugs VALUES('783','996','1',NULL,'ab',NULL,NULL,'0','6',NULL,'0','1','0','ab:rrr-rsr---','0','0');
INSERT INTO bugs VALUES('784','997','1',NULL,'sm','1',NULL,'0','7',NULL,'1','4','0','sm:srrsssr---','0','1');
INSERT INTO bugs VALUES('785','999','1',NULL,'pa','0',NULL,'1','6',NULL,'1','4','1','pa:-rsrsss---','0',NULL);
