0,1,1,1,1,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:S CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
1,1,1,1,2,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
2,1,1,2,1,J Starren,,,,
3,1,1,2,2,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,AB,T/S:R TIM:R PITZ:S CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
4,1,1,3,1,G Hripcsak,,,,
5,1,1,3,2,G Hripcsak,,,,SM,T/S:S TIM:S PITZ:R CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
6,1,1,4,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,,
7,1,1,4,2,J Starren,,,,
8,1,1,5,1,J Starren,,,,
9,1,1,5,2,G Hripcsak,,,,
10,1,1,6,1,J Cimino,,,,
11,1,1,6,2,R Jenders,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:R,,,
12,1,1,7,1,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
13,1,1,7,2,J Starren,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,PA,T/S:- TIM:S PITZ:R CAX:R GM:R AK:R CP:S AUG:- E:- CLIN:-,,
14,1,1,8,1,G Hripcsak,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
15,1,1,8,2,R Jenders,,PA,T/S:- TIM:R PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
16,1,1,9,1,R Jenders,,,,SM,T/S:S TIM:S PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
17,1,1,9,2,G Hripcsak,,,,
18,1,1,10,1,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
19,1,1,10,2,R Jenders,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
20,1,2,1,1,R Jenders,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
21,1,2,1,2,R Jenders,,,,
22,1,2,2,1,G Hripcsak,,,,
23,1,2,2,2,J Cimino,,,,
24,1,2,3,1,J Cimino,,,,
25,1,2,3,2,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
26,1,2,4,1,G Hripcsak,,,,
27,1,2,4,2,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
28,1,2,5,1,J Cimino,,,,
29,1,2,5,2,R Jenders,,,,
30,1,2,6,1,J Starren,,,,
31,1,2,6,2,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,SM,T/S:S TIM:R PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-
32,1,2,7,1,R Jenders,,,,SM,T/S:S TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-
33,1,2,7,2,J Starren,,,,
34,1,2,8,1,J Starren,,,,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
35,1,2,8,2,R Jenders,,,AB,T/S:S TIM:S PITZ:S CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
36,1,2,9,1,J Cimino,,,,SM,T/S:S TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
37,1,2,9,2,J Cimino,,,,
38,1,2,10,1,R Barrows,,,,
39,1,2,10,2,J Starren,,,,
40,1,3,1,1,R Jenders,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
41,1,3,1,2,J Cimino,,,,
42,1,3,2,1,G Hripcsak,,,,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
43,1,3,2,2,R Jenders,,,,
44,1,3,3,1,J Cimino,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
45,1,3,3,2,J Cimino,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
46,1,3,4,1,G Hripcsak,,,,
47,1,3,4,2,R Jenders,,,,SM,T/S:S TIM:R PITZ:R CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-
48,1,3,5,1,J Cimino,,,,
49,1,3,5,2,R Jenders,,,,
50,1,3,6,1,J Starren,,,,
51,1,3,6,2,R Barrows,,,,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
52,1,3,7,1,J Cimino,,PA,T/S:- TIM:S PITZ:R CAX:S GM:R AK:R CP:R AUG:- E:- CLIN:-,,
53,1,3,7,2,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,PA,T/S:- TIM:S PITZ:R CAX:S GM:R AK:R CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:R CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-
54,1,3,8,1,R Barrows,,,,
55,1,3,8,2,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,,
56,1,3,9,1,J Starren,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,
57,1,3,9,2,G Hripcsak,,,,
58,1,3,10,1,J Starren,,,,
59,1,3,10,2,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
60,1,4,1,1,J Cimino,,,,
61,1,4,1,2,R Jenders,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:R CP:R AUG:- E:- CLIN:-,
62,1,4,2,1,J Starren,,,,
63,1,4,2,2,R Jenders,,,,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
64,1,4,3,1,R Jenders,,,,
65,1,4,3,2,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
66,1,4,4,1,G Hripcsak,,,,
67,1,4,4,2,R Barrows,,,,
68,1,4,5,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
69,1,4,5,2,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-,,
70,1,4,6,1,J Starren,,,,
71,1,4,6,2,R Jenders,,,,
72,1,4,7,1,J Starren,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
73,1,4,7,2,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-,,
74,1,4,8,1,G Hripcsak,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
75,1,4,8,2,J Cimino,,,,
76,1,4,9,1,R Barrows,,,,
77,1,4,9,2,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-,,
78,1,4,10,1,R Jenders,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
79,1,4,10,2,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
80,1,5,1,1,R Barrows,,PA,T/S:- TIM:R PITZ:R CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-,,
81,1,5,1,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,,SM,T/S:S TIM:S PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-
82,1,5,2,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-,,
83,1,5,2,2,R Jenders,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:R CP:R AUG:- E:- CLIN:-
84,1,5,3,1,J Cimino,,,AB,T/S:S TIM:S PITZ:S CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
85,1,5,3,2,J Cimino,,,,
86,1,5,4,1,R Jenders,,,,
87,1,5,4,2,G Hripcsak,,,,
88,1,5,5,1,R Jenders,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:R,,,
89,1,5,5,2,J Starren,,,,
90,1,5,6,1,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
91,1,5,6,2,R Barrows,,,,
92,1,5,7,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
93,1,5,7,2,G Hripcsak,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
94,1,5,8,1,G Hripcsak,,PA,T/S:- TIM:R PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
95,1,5,8,2,J Starren,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
96,1,5,9,1,R Jenders,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,,
97,1,5,9,2,G Hripcsak,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:R CP:R AUG:- E:- CLIN:-,
98,1,5,10,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:R,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
99,1,5,10,2,J Starren,,,,
100,1,6,1,1,R Barrows,,,,
101,1,6,1,2,J Cimino,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,
102,1,6,2,1,J Starren,,,,
103,1,6,2,2,R Jenders,,,,
104,1,6,3,1,G Hripcsak,,,,
105,1,6,3,2,G Hripcsak,,,,
106,1,6,4,1,R Jenders,,,,SM,T/S:S TIM:R PITZ:S CAX:R GM:R AK:R CP:S AUG:- E:- CLIN:-
107,1,6,4,2,J Cimino,,,,
108,1,6,5,1,G Hripcsak,,,,SM,T/S:S TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
109,1,6,5,2,J Cimino,,,,
110,1,6,6,1,G Hripcsak,,,,
111,1,6,6,2,J Cimino,,,,
112,1,6,7,1,R Jenders,,,,
113,1,6,7,2,G Hripcsak,,,,
114,1,6,8,1,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,
115,1,6,8,2,G Hripcsak,,,,
116,1,6,9,1,R Barrows,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:R CP:R AUG:- E:- CLIN:-,
117,1,6,9,2,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
118,1,6,10,1,R Barrows,,,AB,T/S:R TIM:R PITZ:S CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
119,1,6,10,2,R Jenders,,,,
120,1,7,1,1,R Barrows,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
121,1,7,1,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,,
122,1,7,2,1,J Cimino,,,,
123,1,7,2,2,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,,
124,1,7,3,1,J Starren,,,,
125,1,7,3,2,J Cimino,,,,
126,1,7,4,1,R Jenders,,,,
127,1,7,4,2,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
128,1,7,5,1,R Jenders,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
129,1,7,5,2,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,,
130,1,7,6,1,R Jenders,,,,
131,1,7,6,2,R Jenders,,,,
132,1,7,7,1,R Barrows,,,,
133,1,7,7,2,R Jenders,,,,
134,1,7,8,1,R Jenders,,,,
135,1,7,8,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
136,1,7,9,1,J Cimino,,,,SM,T/S:S TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
137,1,7,9,2,R Jenders,,,,
138,1,7,10,1,J Cimino,,,,
139,1,7,10,2,R Barrows,,,,
140,1,8,1,1,J Starren,,,,
141,1,8,1,2,J Starren,,,,
142,1,8,2,1,R Barrows,,,,
143,1,8,2,2,J Cimino,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:R AK:R CP:S AUG:- E:- CLIN:-
144,1,8,3,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,,
145,1,8,3,2,R Barrows,,,AB,T/S:S TIM:S PITZ:S CAX:- GM:R AK:R CP:S AUG:- E:- CLIN:-,
146,1,8,4,1,R Barrows,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:R CP:R AUG:- E:- CLIN:-,
147,1,8,4,2,R Jenders,,,,
148,1,8,5,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,,
149,1,8,5,2,R Jenders,,,,
150,1,8,6,1,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-,,
151,1,8,6,2,G Hripcsak,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:R,,,
152,1,8,7,1,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
153,1,8,7,2,J Starren,,,,
154,1,8,8,1,R Barrows,,,,
155,1,8,8,2,R Barrows,,,,
156,1,8,9,1,R Jenders,,,,
157,1,8,9,2,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
158,1,8,10,1,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,,
159,1,8,10,2,R Barrows,,,,
160,1,9,1,1,R Jenders,,,,
161,1,9,1,2,G Hripcsak,,,AB,T/S:R TIM:R PITZ:S CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
162,1,9,2,1,R Jenders,,,,
163,1,9,2,2,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,SM,T/S:R TIM:R PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
164,1,9,3,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,,
165,1,9,3,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-,,
166,1,9,4,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:R TIM:R PITZ:S CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
167,1,9,4,2,J Cimino,,PA,T/S:- TIM:R PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
168,1,9,5,1,R Barrows,,,,
169,1,9,5,2,J Starren,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
170,1,9,6,1,J Starren,,,,
171,1,9,6,2,J Cimino,,,,
172,1,9,7,1,J Starren,,,,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
173,1,9,7,2,R Barrows,,,,
174,1,9,8,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
175,1,9,8,2,R Barrows,,,,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:R CP:R AUG:- E:- CLIN:-
176,1,9,9,1,G Hripcsak,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
177,1,9,9,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-,,
178,1,9,10,1,G Hripcsak,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-,,
179,1,9,10,2,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
180,1,10,1,1,J Starren,,,,
181,1,10,1,2,J Starren,,,,
182,1,10,2,1,R Barrows,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:R CP:S AUG:- E:- CLIN:-,
183,1,10,2,2,G Hripcsak,,,,
184,1,10,3,1,G Hripcsak,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
185,1,10,3,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
186,1,10,4,1,R Barrows,,,,
187,1,10,4,2,J Cimino,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
188,1,10,5,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,,
189,1,10,5,2,R Barrows,,,,
190,1,10,6,1,R Barrows,,,,SM,T/S:S TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
191,1,10,6,2,J Cimino,,,,
192,1,10,7,1,G Hripcsak,,,AB,T/S:R TIM:R PITZ:S CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
193,1,10,7,2,R Jenders,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
194,1,10,8,1,G Hripcsak,,,,
195,1,10,8,2,R Jenders,,,,
196,1,10,9,1,R Jenders,,,AB,T/S:R TIM:S PITZ:S CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
197,1,10,9,2,J Starren,,,,
198,1,10,10,1,G Hripcsak,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:R CP:S AUG:- E:- CLIN:-
199,1,10,10,2,R Jenders,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:R CP:R AUG:- E:- CLIN:-
200,2,1,1,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-,,SM,T/S:S TIM:R PITZ:R CAX:R GM:S AK:R CP:R AUG:- E:- CLIN:-
201,2,1,1,2,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
202,2,1,2,1,G Hripcsak,,,,
203,2,1,2,2,R Barrows,,PA,T/S:- TIM:R PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
204,2,1,3,1,G Hripcsak,,,,
205,2,1,3,2,R Barrows,,,,
206,2,1,4,1,J Cimino,,,,
207,2,1,4,2,R Barrows,,,,
208,2,1,5,1,J Starren,,,,
209,2,1,5,2,R Barrows,,,,
210,2,1,6,1,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
211,2,1,6,2,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,,
212,2,1,7,1,J Cimino,,,,SM,T/S:S TIM:R PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
213,2,1,7,2,R Barrows,,,,
214,2,1,8,1,R Jenders,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-
215,2,1,8,2,R Jenders,,,,
216,2,1,9,1,R Jenders,,,,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:R CP:S AUG:- E:- CLIN:-
217,2,1,9,2,J Starren,,,,SM,T/S:R TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
218,2,1,10,1,R Jenders,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:R CP:S AUG:- E:- CLIN:-,
219,2,1,10,2,R Barrows,,,,
220,2,2,1,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
221,2,2,1,2,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-,,
222,2,2,2,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,,
223,2,2,2,2,R Barrows,,,,
224,2,2,3,1,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
225,2,2,3,2,R Barrows,,,,
226,2,2,4,1,R Barrows,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
227,2,2,4,2,R Jenders,,,,
228,2,2,5,1,R Jenders,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
229,2,2,5,2,J Cimino,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
230,2,2,6,1,R Barrows,,,,
231,2,2,6,2,R Jenders,,,,SM,T/S:S TIM:S PITZ:R CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
232,2,2,7,1,J Cimino,,,,SM,T/S:S TIM:S PITZ:R CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-
233,2,2,7,2,J Cimino,,,,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
234,2,2,8,1,G Hripcsak,,,,
235,2,2,8,2,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,SM,T/S:S TIM:S PITZ:R CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
236,2,2,9,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
237,2,2,9,2,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
238,2,2,10,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,PA,T/S:- TIM:R PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,,SM,T/S:S TIM:R PITZ:R CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
239,2,2,10,2,G Hripcsak,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
240,2,3,1,1,R Jenders,,,,
241,2,3,1,2,G Hripcsak,,,,
242,2,3,2,1,R Jenders,,,,
243,2,3,2,2,G Hripcsak,,,,
244,2,3,3,1,R Jenders,,,,
245,2,3,3,2,R Jenders,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
246,2,3,4,1,J Cimino,,PA,T/S:- TIM:R PITZ:S CAX:R GM:S AK:R CP:R AUG:- E:- CLIN:-,,SM,T/S:S TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
247,2,3,4,2,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:S AUG:- E:- CLIN:-,
248,2,3,5,1,G Hripcsak,,,,
249,2,3,5,2,J Cimino,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
250,2,3,6,1,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
251,2,3,6,2,J Starren,,,,
252,2,3,7,1,R Barrows,,,,
253,2,3,7,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,AB,T/S:S TIM:R PITZ:S CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
254,2,3,8,1,J Cimino,,PA,T/S:- TIM:R PITZ:R CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
255,2,3,8,2,G Hripcsak,,,,
256,2,3,9,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
257,2,3,9,2,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:R CP:S AUG:- E:- CLIN:-,,
258,2,3,10,1,G Hripcsak,,,,
259,2,3,10,2,J Cimino,,,,
260,2,4,1,1,J Starren,,,,
261,2,4,1,2,J Starren,,,,
262,2,4,2,1,R Jenders,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
263,2,4,2,2,R Jenders,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
264,2,4,3,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,PA,T/S:- TIM:S PITZ:R CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
265,2,4,3,2,R Barrows,,,,
266,2,4,4,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,
267,2,4,4,2,J Cimino,,,,
268,2,4,5,1,R Jenders,,,,
269,2,4,5,2,R Jenders,,,,
270,2,4,6,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
271,2,4,6,2,J Cimino,,,,
272,2,4,7,1,R Jenders,,,,
273,2,4,7,2,G Hripcsak,,PA,T/S:- TIM:R PITZ:S CAX:S GM:R AK:S CP:R AUG:- E:- CLIN:-,,
274,2,4,8,1,J Starren,,,,
275,2,4,8,2,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
276,2,4,9,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
277,2,4,9,2,J Cimino,,PA,T/S:- TIM:R PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-,,
278,2,4,10,1,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
279,2,4,10,2,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,PA,T/S:- TIM:R PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
280,2,5,1,1,G Hripcsak,,,,
281,2,5,1,2,R Barrows,,,,
282,2,5,2,1,R Jenders,,PA,T/S:- TIM:S PITZ:R CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
283,2,5,2,2,R Barrows,,,,
284,2,5,3,1,R Barrows,,,,
285,2,5,3,2,J Cimino,,,,
286,2,5,4,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,,
287,2,5,4,2,R Barrows,,,,
288,2,5,5,1,R Jenders,,,,
289,2,5,5,2,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
290,2,5,6,1,G Hripcsak,,PA,T/S:- TIM:S PITZ:R CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,,
291,2,5,6,2,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,,
292,2,5,7,1,J Cimino,,,,
293,2,5,7,2,R Jenders,,,,
294,2,5,8,1,J Starren,,,,
295,2,5,8,2,R Jenders,,,,
296,2,5,9,1,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
297,2,5,9,2,J Starren,,,,
298,2,5,10,1,J Starren,,,,
299,2,5,10,2,J Cimino,,PA,T/S:- TIM:R PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
300,2,6,1,1,G Hripcsak,,,,
301,2,6,1,2,G Hripcsak,,,,
302,2,6,2,1,G Hripcsak,,,,
303,2,6,2,2,R Jenders,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
304,2,6,3,1,J Starren,,,,
305,2,6,3,2,R Jenders,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
306,2,6,4,1,J Cimino,,PA,T/S:- TIM:R PITZ:S CAX:S GM:S AK:R CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
307,2,6,4,2,G Hripcsak,,PA,T/S:- TIM:R PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
308,2,6,5,1,R Jenders,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
309,2,6,5,2,J Starren,,PA,T/S:- TIM:R PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-,,
310,2,6,6,1,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:S PITZ:S CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
311,2,6,6,2,J Starren,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
312,2,6,7,1,J Cimino,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
313,2,6,7,2,J Starren,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-
314,2,6,8,1,J Cimino,,,,
315,2,6,8,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:R CP:S AUG:- E:- CLIN:-,,
316,2,6,9,1,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
317,2,6,9,2,J Starren,,,,
318,2,6,10,1,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
319,2,6,10,2,J Starren,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
320,2,7,1,1,R Barrows,,,,
321,2,7,1,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,PA,T/S:- TIM:R PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
322,2,7,2,1,G Hripcsak,,,,
323,2,7,2,2,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:R CP:S AUG:- E:- CLIN:-
324,2,7,3,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
325,2,7,3,2,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-,,
326,2,7,4,1,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:R CP:R AUG:- E:- CLIN:-,
327,2,7,4,2,R Barrows,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:R AK:S CP:R AUG:- E:- CLIN:-
328,2,7,5,1,J Starren,,,,
329,2,7,5,2,G Hripcsak,,,,
330,2,7,6,1,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:R CP:S AUG:- E:- CLIN:-
331,2,7,6,2,G Hripcsak,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:R AK:R CP:S AUG:- E:- CLIN:-
332,2,7,7,1,J Starren,,,,
333,2,7,7,2,R Jenders,,,,
334,2,7,8,1,G Hripcsak,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
335,2,7,8,2,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:S GM:R AK:S CP:R AUG:- E:- CLIN:-,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
336,2,7,9,1,R Barrows,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
337,2,7,9,2,R Jenders,,,,
338,2,7,10,1,J Cimino,,,,
339,2,7,10,2,G Hripcsak,,,,
340,2,8,1,1,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
341,2,8,1,2,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,,
342,2,8,2,1,J Starren,,,,
343,2,8,2,2,G Hripcsak,,,,
344,2,8,3,1,G Hripcsak,,,,
345,2,8,3,2,J Starren,,,,
346,2,8,4,1,R Jenders,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
347,2,8,4,2,J Starren,,,,
348,2,8,5,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
349,2,8,5,2,R Barrows,,,,
350,2,8,6,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
351,2,8,6,2,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,,
352,2,8,7,1,J Starren,,,,
353,2,8,7,2,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
354,2,8,8,1,R Barrows,,,,
355,2,8,8,2,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
356,2,8,9,1,R Barrows,,,AB,T/S:S TIM:S PITZ:S CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
357,2,8,9,2,G Hripcsak,,,,
358,2,8,10,1,J Starren,,,,
359,2,8,10,2,R Barrows,,,,
360,2,9,1,1,R Jenders,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:R CP:S AUG:- E:- CLIN:-
361,2,9,1,2,G Hripcsak,,,,
362,2,9,2,1,R Jenders,,,,
363,2,9,2,2,G Hripcsak,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
364,2,9,3,1,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,,
365,2,9,3,2,R Barrows,,,,
366,2,9,4,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
367,2,9,4,2,R Jenders,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,,
368,2,9,5,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
369,2,9,5,2,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
370,2,9,6,1,J Starren,,,,
371,2,9,6,2,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
372,2,9,7,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
373,2,9,7,2,G Hripcsak,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
374,2,9,8,1,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,,
375,2,9,8,2,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,PA,T/S:- TIM:S PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:R CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
376,2,9,9,1,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,,SM,T/S:S TIM:S PITZ:R CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
377,2,9,9,2,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-
378,2,9,10,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
379,2,9,10,2,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
380,2,10,1,1,G Hripcsak,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
381,2,10,1,2,G Hripcsak,,,,
382,2,10,2,1,R Barrows,,,,
383,2,10,2,2,R Barrows,,,,
384,2,10,3,1,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
385,2,10,3,2,J Starren,,,,
386,2,10,4,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
387,2,10,4,2,J Starren,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
388,2,10,5,1,R Barrows,,,,
389,2,10,5,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
390,2,10,6,1,R Barrows,,,,
391,2,10,6,2,J Starren,,,,
392,2,10,7,1,J Cimino,,,,
393,2,10,7,2,G Hripcsak,,,,
394,2,10,8,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,,
395,2,10,8,2,G Hripcsak,,PA,T/S:- TIM:R PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
396,2,10,9,1,J Starren,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
397,2,10,9,2,R Barrows,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
398,2,10,10,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,SM,T/S:S TIM:R PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
399,2,10,10,2,G Hripcsak,,,,
400,3,1,1,1,G Hripcsak,,,,
401,3,1,1,2,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
402,3,1,2,1,G Hripcsak,,PA,T/S:- TIM:R PITZ:S CAX:S GM:S AK:R CP:S AUG:- E:- CLIN:-,,
403,3,1,2,2,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,,,
404,3,1,3,1,J Starren,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
405,3,1,3,2,R Jenders,,,,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
406,3,1,4,1,G Hripcsak,,,,
407,3,1,4,2,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,,
408,3,1,5,1,G Hripcsak,,,,
409,3,1,5,2,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
410,3,1,6,1,R Jenders,,,,
411,3,1,6,2,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,,
412,3,1,7,1,J Starren,,,,
413,3,1,7,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,,,
414,3,1,8,1,R Jenders,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,
415,3,1,8,2,J Starren,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
416,3,1,9,1,R Jenders,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,AB,T/S:R TIM:R PITZ:S CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
417,3,1,9,2,R Jenders,,,,
418,3,1,10,1,J Starren,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
419,3,1,10,2,J Cimino,,,,
420,3,2,1,1,R Jenders,,,,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
421,3,2,1,2,G Hripcsak,,,,
422,3,2,2,1,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,,
423,3,2,2,2,G Hripcsak,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:R CP:S AUG:- E:- CLIN:-,
424,3,2,3,1,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
425,3,2,3,2,J Cimino,,,,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
426,3,2,4,1,J Starren,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
427,3,2,4,2,J Cimino,,,,
428,3,2,5,1,R Barrows,,,,
429,3,2,5,2,J Starren,,,,SM,T/S:S TIM:R PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-
430,3,2,6,1,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
431,3,2,6,2,R Barrows,,,,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
432,3,2,7,1,R Barrows,,,,
433,3,2,7,2,R Jenders,,,,
434,3,2,8,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
435,3,2,8,2,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
436,3,2,9,1,J Cimino,,,,
437,3,2,9,2,J Cimino,,,,
438,3,2,10,1,R Jenders,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
439,3,2,10,2,J Cimino,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,SM,T/S:S TIM:R PITZ:R CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-
440,3,3,1,1,G Hripcsak,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
441,3,3,1,2,R Jenders,,,,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
442,3,3,2,1,R Jenders,,,,
443,3,3,2,2,G Hripcsak,,,,
444,3,3,3,1,G Hripcsak,,,,
445,3,3,3,2,R Jenders,,,,
446,3,3,4,1,J Cimino,,,,SM,T/S:S TIM:R PITZ:R CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-
447,3,3,4,2,R Barrows,,,,
448,3,3,5,1,J Starren,,,,
449,3,3,5,2,R Barrows,,,,
450,3,3,6,1,R Jenders,,,AB,T/S:R TIM:R PITZ:S CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
451,3,3,6,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
452,3,3,7,1,J Starren,,,,
453,3,3,7,2,R Barrows,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
454,3,3,8,1,J Starren,,,,
455,3,3,8,2,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-,,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
456,3,3,9,1,J Cimino,,,,
457,3,3,9,2,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
458,3,3,10,1,J Cimino,,,,
459,3,3,10,2,R Jenders,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
460,3,4,1,1,J Starren,,,,
461,3,4,1,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-,,
462,3,4,2,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
463,3,4,2,2,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
464,3,4,3,1,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,,
465,3,4,3,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
466,3,4,4,1,R Jenders,,,,
467,3,4,4,2,R Barrows,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
468,3,4,5,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
469,3,4,5,2,G Hripcsak,,,,
470,3,4,6,1,G Hripcsak,,,,
471,3,4,6,2,R Barrows,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,,
472,3,4,7,1,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,,
473,3,4,7,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
474,3,4,8,1,J Cimino,,,,
475,3,4,8,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:R CP:R AUG:- E:- CLIN:-,,
476,3,4,9,1,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,,
477,3,4,9,2,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
478,3,4,10,1,R Jenders,,,,
479,3,4,10,2,J Cimino,,,,
480,3,5,1,1,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
481,3,5,1,2,G Hripcsak,,,,
482,3,5,2,1,R Jenders,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
483,3,5,2,2,G Hripcsak,,,,
484,3,5,3,1,R Jenders,,,AB,T/S:R TIM:R PITZ:S CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
485,3,5,3,2,R Jenders,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
486,3,5,4,1,G Hripcsak,,PA,T/S:- TIM:S PITZ:R CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,,
487,3,5,4,2,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,,,
488,3,5,5,1,R Barrows,,PA,T/S:- TIM:S PITZ:R CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-,,
489,3,5,5,2,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
490,3,5,6,1,J Cimino,,,,
491,3,5,6,2,R Barrows,,,,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:R CP:R AUG:- E:- CLIN:-
492,3,5,7,1,R Barrows,,,,
493,3,5,7,2,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,,
494,3,5,8,1,J Starren,,,AB,T/S:R TIM:S PITZ:S CAX:- GM:S AK:R CP:S AUG:- E:- CLIN:-,
495,3,5,8,2,R Barrows,,,,
496,3,5,9,1,J Cimino,,,,
497,3,5,9,2,J Starren,,,,
498,3,5,10,1,R Barrows,,,,
499,3,5,10,2,G Hripcsak,,,,
500,3,6,1,1,G Hripcsak,,,,SM,T/S:S TIM:S PITZ:R CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
501,3,6,1,2,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
502,3,6,2,1,J Starren,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:R CP:S AUG:- E:- CLIN:-,
503,3,6,2,2,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,SM,T/S:S TIM:R PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-
504,3,6,3,1,J Cimino,,,,
505,3,6,3,2,J Cimino,,,,
506,3,6,4,1,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
507,3,6,4,2,G Hripcsak,,,,
508,3,6,5,1,R Jenders,,PA,T/S:- TIM:R PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
509,3,6,5,2,G Hripcsak,,,,
510,3,6,6,1,G Hripcsak,,,,
511,3,6,6,2,J Cimino,,,,
512,3,6,7,1,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:R CP:R AUG:- E:- CLIN:-
513,3,6,7,2,J Starren,,,AB,T/S:S TIM:S PITZ:S CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
514,3,6,8,1,R Barrows,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
515,3,6,8,2,R Barrows,,,,
516,3,6,9,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
517,3,6,9,2,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:R TIM:S PITZ:S CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
518,3,6,10,1,J Starren,,,,
519,3,6,10,2,J Cimino,,,,
520,3,7,1,1,G Hripcsak,,,,
521,3,7,1,2,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
522,3,7,2,1,R Barrows,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
523,3,7,2,2,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,PA,T/S:- TIM:R PITZ:S CAX:S GM:S AK:R CP:S AUG:- E:- CLIN:-,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
524,3,7,3,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,,SM,T/S:S TIM:R PITZ:S CAX:S GM:R AK:S CP:R AUG:- E:- CLIN:-
525,3,7,3,2,J Cimino,,,,
526,3,7,4,1,J Starren,,,,
527,3,7,4,2,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
528,3,7,5,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,
529,3,7,5,2,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,,SM,T/S:S TIM:S PITZ:R CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
530,3,7,6,1,R Barrows,,,,
531,3,7,6,2,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
532,3,7,7,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,,
533,3,7,7,2,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-,,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
534,3,7,8,1,J Cimino,,,,
535,3,7,8,2,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
536,3,7,9,1,R Barrows,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
537,3,7,9,2,G Hripcsak,,,,
538,3,7,10,1,J Starren,,,,
539,3,7,10,2,R Barrows,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
540,3,8,1,1,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,,SM,T/S:S TIM:R PITZ:S CAX:S GM:R AK:S CP:R AUG:- E:- CLIN:-
541,3,8,1,2,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,,
542,3,8,2,1,G Hripcsak,,PA,T/S:- TIM:S PITZ:R CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
543,3,8,2,2,R Barrows,,,,SM,T/S:S TIM:S PITZ:R CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-
544,3,8,3,1,J Starren,,PA,T/S:- TIM:R PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-,,
545,3,8,3,2,R Barrows,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
546,3,8,4,1,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:R,,,
547,3,8,4,2,J Cimino,,,,SM,T/S:R TIM:R PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
548,3,8,5,1,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
549,3,8,5,2,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
550,3,8,6,1,R Jenders,,,,
551,3,8,6,2,R Barrows,,,,
552,3,8,7,1,R Jenders,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
553,3,8,7,2,G Hripcsak,,,,
554,3,8,8,1,R Barrows,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
555,3,8,8,2,R Barrows,,PA,T/S:- TIM:R PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,,
556,3,8,9,1,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
557,3,8,9,2,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
558,3,8,10,1,R Jenders,,,,
559,3,8,10,2,J Cimino,,,,
560,3,9,1,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
561,3,9,1,2,J Starren,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
562,3,9,2,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
563,3,9,2,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
564,3,9,3,1,J Starren,,,,
565,3,9,3,2,R Barrows,,,,
566,3,9,4,1,J Cimino,,,AB,T/S:S TIM:R PITZ:S CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-
567,3,9,4,2,R Barrows,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
568,3,9,5,1,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:R TIM:S PITZ:R CAX:- GM:S AK:R CP:R AUG:- E:- CLIN:-,
569,3,9,5,2,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
570,3,9,6,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
571,3,9,6,2,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
572,3,9,7,1,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
573,3,9,7,2,J Cimino,,,,
574,3,9,8,1,J Starren,,,,
575,3,9,8,2,R Jenders,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
576,3,9,9,1,G Hripcsak,,,,
577,3,9,9,2,J Starren,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
578,3,9,10,1,J Cimino,,,,
579,3,9,10,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
580,3,10,1,1,J Starren,,,,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:R CP:S AUG:- E:- CLIN:-
581,3,10,1,2,R Jenders,,PA,T/S:- TIM:R PITZ:R CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
582,3,10,2,1,R Barrows,,,,
583,3,10,2,2,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-,,
584,3,10,3,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
585,3,10,3,2,R Jenders,,,,
586,3,10,4,1,R Barrows,,,,
587,3,10,4,2,R Jenders,,,,
588,3,10,5,1,R Jenders,,,,
589,3,10,5,2,R Jenders,,PA,T/S:- TIM:S PITZ:R CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
590,3,10,6,1,G Hripcsak,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
591,3,10,6,2,J Cimino,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
592,3,10,7,1,G Hripcsak,,,,
593,3,10,7,2,J Starren,,,,
594,3,10,8,1,J Starren,,,,
595,3,10,8,2,J Cimino,,,,
596,3,10,9,1,R Jenders,,,,
597,3,10,9,2,R Barrows,,,,
598,3,10,10,1,R Barrows,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
599,3,10,10,2,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-,,
600,4,1,1,1,R Jenders,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
601,4,1,1,2,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,,
602,4,1,2,1,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
603,4,1,2,2,G Hripcsak,,PA,T/S:- TIM:R PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
604,4,1,3,1,R Jenders,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
605,4,1,3,2,R Jenders,,PA,T/S:- TIM:R PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
606,4,1,4,1,J Starren,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
607,4,1,4,2,J Cimino,,,,
608,4,1,5,1,G Hripcsak,,,,
609,4,1,5,2,R Jenders,,PA,T/S:- TIM:R PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
610,4,1,6,1,R Barrows,,,,
611,4,1,6,2,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
612,4,1,7,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,PA,T/S:- TIM:R PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
613,4,1,7,2,R Jenders,,,,
614,4,1,8,1,J Starren,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
615,4,1,8,2,J Cimino,,,,
616,4,1,9,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,,
617,4,1,9,2,R Barrows,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
618,4,1,10,1,G Hripcsak,,,,
619,4,1,10,2,J Cimino,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,,
620,4,2,1,1,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
621,4,2,1,2,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
622,4,2,2,1,G Hripcsak,,,,
623,4,2,2,2,R Barrows,,PA,T/S:- TIM:R PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
624,4,2,3,1,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
625,4,2,3,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
626,4,2,4,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,SM,T/S:S TIM:R PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
627,4,2,4,2,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
628,4,2,5,1,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:S AUG:- E:- CLIN:-,
629,4,2,5,2,J Cimino,,,,SM,T/S:S TIM:R PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
630,4,2,6,1,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
631,4,2,6,2,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
632,4,2,7,1,J Starren,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
633,4,2,7,2,R Jenders,,,,
634,4,2,8,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
635,4,2,8,2,G Hripcsak,,,,
636,4,2,9,1,R Barrows,,,,
637,4,2,9,2,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:R,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
638,4,2,10,1,G Hripcsak,,,AB,T/S:R TIM:S PITZ:S CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
639,4,2,10,2,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
640,4,3,1,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,
641,4,3,1,2,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
642,4,3,2,1,R Jenders,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
643,4,3,2,2,G Hripcsak,,,,
644,4,3,3,1,R Barrows,,,,
645,4,3,3,2,G Hripcsak,,,,
646,4,3,4,1,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
647,4,3,4,2,R Barrows,,,,
648,4,3,5,1,R Barrows,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
649,4,3,5,2,J Cimino,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
650,4,3,6,1,G Hripcsak,,,,
651,4,3,6,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,SM,T/S:S TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-
652,4,3,7,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:R,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
653,4,3,7,2,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:S AUG:- E:- CLIN:-,
654,4,3,8,1,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-,,
655,4,3,8,2,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
656,4,3,9,1,R Barrows,,,,
657,4,3,9,2,J Cimino,,,,SM,T/S:S TIM:S PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
658,4,3,10,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,,
659,4,3,10,2,J Cimino,,,,
660,4,4,1,1,R Barrows,,,,
661,4,4,1,2,G Hripcsak,,,,
662,4,4,2,1,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,SM,T/S:S TIM:R PITZ:R CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-
663,4,4,2,2,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:R CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
664,4,4,3,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
665,4,4,3,2,R Barrows,,,,
666,4,4,4,1,G Hripcsak,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
667,4,4,4,2,J Starren,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
668,4,4,5,1,G Hripcsak,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:R CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
669,4,4,5,2,G Hripcsak,,,,
670,4,4,6,1,R Jenders,,PA,T/S:- TIM:S PITZ:R CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
671,4,4,6,2,R Jenders,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,,
672,4,4,7,1,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
673,4,4,7,2,R Jenders,,,,
674,4,4,8,1,J Cimino,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
675,4,4,8,2,R Barrows,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
676,4,4,9,1,J Starren,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,SM,T/S:S TIM:R PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-
677,4,4,9,2,R Jenders,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:R CP:S AUG:- E:- CLIN:-,
678,4,4,10,1,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,
679,4,4,10,2,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,PA,T/S:- TIM:R PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:S CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
680,4,5,1,1,G Hripcsak,,,,
681,4,5,1,2,J Cimino,,,,
682,4,5,2,1,R Barrows,,,,
683,4,5,2,2,J Cimino,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
684,4,5,3,1,G Hripcsak,,,,
685,4,5,3,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,
686,4,5,4,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
687,4,5,4,2,J Starren,,,,
688,4,5,5,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,,SM,T/S:S TIM:S PITZ:R CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
689,4,5,5,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
690,4,5,6,1,J Starren,,,,
691,4,5,6,2,R Barrows,,,,SM,T/S:R TIM:R PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-
692,4,5,7,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
693,4,5,7,2,R Jenders,,,,
694,4,5,8,1,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
695,4,5,8,2,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,
696,4,5,9,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
697,4,5,9,2,J Starren,,,,
698,4,5,10,1,R Jenders,,,,
699,4,5,10,2,J Cimino,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
700,4,6,1,1,R Barrows,,,,
701,4,6,1,2,J Cimino,,,,
702,4,6,2,1,J Cimino,,,,
703,4,6,2,2,G Hripcsak,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
704,4,6,3,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,PA,T/S:- TIM:S PITZ:R CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
705,4,6,3,2,J Starren,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,,,
706,4,6,4,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,,
707,4,6,4,2,R Barrows,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
708,4,6,5,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
709,4,6,5,2,R Jenders,,,,
710,4,6,6,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
711,4,6,6,2,R Jenders,,,,
712,4,6,7,1,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,,
713,4,6,7,2,R Jenders,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
714,4,6,8,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
715,4,6,8,2,R Barrows,,,,
716,4,6,9,1,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
717,4,6,9,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,AB,T/S:R TIM:S PITZ:S CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
718,4,6,10,1,R Jenders,,PA,T/S:- TIM:R PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-,,
719,4,6,10,2,R Jenders,,,,
720,4,7,1,1,J Cimino,,,,
721,4,7,1,2,G Hripcsak,,,,
722,4,7,2,1,J Cimino,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-
723,4,7,2,2,G Hripcsak,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
724,4,7,3,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
725,4,7,3,2,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:R CP:R AUG:- E:- CLIN:-,,
726,4,7,4,1,J Cimino,,PA,T/S:- TIM:R PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
727,4,7,4,2,J Starren,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
728,4,7,5,1,J Starren,,,,
729,4,7,5,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,,
730,4,7,6,1,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
731,4,7,6,2,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
732,4,7,7,1,J Starren,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
733,4,7,7,2,J Starren,,,,
734,4,7,8,1,G Hripcsak,,,,
735,4,7,8,2,G Hripcsak,,,,
736,4,7,9,1,R Barrows,,,,
737,4,7,9,2,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
738,4,7,10,1,R Jenders,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
739,4,7,10,2,G Hripcsak,,,,
740,4,8,1,1,R Jenders,,,,
741,4,8,1,2,G Hripcsak,,,,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
742,4,8,2,1,R Barrows,,,,
743,4,8,2,2,R Barrows,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
744,4,8,3,1,J Cimino,,,,
745,4,8,3,2,J Starren,,,,
746,4,8,4,1,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:R TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
747,4,8,4,2,R Barrows,,,,
748,4,8,5,1,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
749,4,8,5,2,R Barrows,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
750,4,8,6,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,PA,T/S:- TIM:S PITZ:S CAX:S GM:R AK:S CP:R AUG:- E:- CLIN:-,,
751,4,8,6,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:R,,,
752,4,8,7,1,R Jenders,,,,
753,4,8,7,2,G Hripcsak,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
754,4,8,8,1,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
755,4,8,8,2,R Barrows,,,,
756,4,8,9,1,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:S AUG:- E:- CLIN:-,
757,4,8,9,2,J Starren,,,,
758,4,8,10,1,J Starren,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
759,4,8,10,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
760,4,9,1,1,J Starren,,,,
761,4,9,1,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
762,4,9,2,1,G Hripcsak,,,,
763,4,9,2,2,R Barrows,,,,
764,4,9,3,1,R Barrows,,,,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
765,4,9,3,2,R Barrows,,,,
766,4,9,4,1,J Cimino,,,,
767,4,9,4,2,R Jenders,,,,
768,4,9,5,1,R Barrows,,,,
769,4,9,5,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:R,,,
770,4,9,6,1,R Jenders,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
771,4,9,6,2,R Barrows,,,,
772,4,9,7,1,R Jenders,,,,
773,4,9,7,2,R Jenders,,,,
774,4,9,8,1,J Starren,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-
775,4,9,8,2,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,
776,4,9,9,1,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:R,,,SM,T/S:S TIM:S PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-
777,4,9,9,2,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
778,4,9,10,1,G Hripcsak,,,,
779,4,9,10,2,R Barrows,,,,
780,4,10,1,1,R Jenders,,,,
781,4,10,1,2,J Starren,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
782,4,10,2,1,R Barrows,,,,
783,4,10,2,2,R Jenders,,,,
784,4,10,3,1,R Barrows,,,,
785,4,10,3,2,J Cimino,,,,
786,4,10,4,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,AB,T/S:R TIM:S PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
787,4,10,4,2,G Hripcsak,,,,
788,4,10,5,1,J Starren,,,,
789,4,10,5,2,R Jenders,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
790,4,10,6,1,G Hripcsak,,,AB,T/S:S TIM:S PITZ:S CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
791,4,10,6,2,G Hripcsak,,,AB,T/S:S TIM:R PITZ:S CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
792,4,10,7,1,J Cimino,,,,
793,4,10,7,2,R Barrows,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
794,4,10,8,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,,,
795,4,10,8,2,G Hripcsak,,,,
796,4,10,9,1,R Barrows,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
797,4,10,9,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,,
798,4,10,10,1,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,,
799,4,10,10,2,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
800,5,1,1,1,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
801,5,1,1,2,R Barrows,,,,
802,5,1,2,1,R Jenders,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
803,5,1,2,2,R Barrows,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,,
804,5,1,3,1,R Jenders,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,,
805,5,1,3,2,R Barrows,,,,
806,5,1,4,1,R Barrows,,,,
807,5,1,4,2,R Barrows,,,,
808,5,1,5,1,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
809,5,1,5,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,PA,T/S:- TIM:S PITZ:S CAX:S GM:R AK:R CP:R AUG:- E:- CLIN:-,,
810,5,1,6,1,G Hripcsak,,,,
811,5,1,6,2,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
812,5,1,7,1,J Starren,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
813,5,1,7,2,R Barrows,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
814,5,1,8,1,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
815,5,1,8,2,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-,,
816,5,1,9,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
817,5,1,9,2,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
818,5,1,10,1,R Jenders,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
819,5,1,10,2,J Starren,,,,
820,5,2,1,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
821,5,2,1,2,R Barrows,,PA,T/S:- TIM:R PITZ:R CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,,
822,5,2,2,1,J Starren,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:S AUG:- E:- CLIN:-,
823,5,2,2,2,J Cimino,,,,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
824,5,2,3,1,R Jenders,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
825,5,2,3,2,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
826,5,2,4,1,R Jenders,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
827,5,2,4,2,J Cimino,,,,
828,5,2,5,1,R Barrows,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:R,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:R CP:S AUG:- E:- CLIN:-,
829,5,2,5,2,R Barrows,,,,SM,T/S:S TIM:S PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
830,5,2,6,1,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-,,
831,5,2,6,2,R Barrows,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
832,5,2,7,1,J Cimino,,,,
833,5,2,7,2,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
834,5,2,8,1,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
835,5,2,8,2,R Jenders,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
836,5,2,9,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,SM,T/S:S TIM:R PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
837,5,2,9,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
838,5,2,10,1,R Jenders,,,,
839,5,2,10,2,R Barrows,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
840,5,3,1,1,G Hripcsak,,,AB,T/S:S TIM:S PITZ:S CAX:- GM:R AK:R CP:S AUG:- E:- CLIN:-,
841,5,3,1,2,G Hripcsak,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
842,5,3,2,1,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
843,5,3,2,2,R Barrows,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
844,5,3,3,1,J Cimino,,,,
845,5,3,3,2,R Barrows,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
846,5,3,4,1,R Barrows,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
847,5,3,4,2,G Hripcsak,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
848,5,3,5,1,J Starren,,,,
849,5,3,5,2,J Cimino,,,,
850,5,3,6,1,J Cimino,,,,
851,5,3,6,2,R Jenders,,,,
852,5,3,7,1,R Jenders,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
853,5,3,7,2,J Cimino,,PA,T/S:- TIM:S PITZ:R CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
854,5,3,8,1,G Hripcsak,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
855,5,3,8,2,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
856,5,3,9,1,J Starren,,,,
857,5,3,9,2,R Jenders,,PA,T/S:- TIM:R PITZ:S CAX:S GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:R CP:S AUG:- E:- CLIN:-,SM,T/S:S TIM:R PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
858,5,3,10,1,J Cimino,,,AB,T/S:S TIM:R PITZ:S CAX:- GM:R AK:R CP:S AUG:- E:- CLIN:-,
859,5,3,10,2,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
860,5,4,1,1,R Jenders,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
861,5,4,1,2,G Hripcsak,,,,
862,5,4,2,1,J Starren,,,,
863,5,4,2,2,J Cimino,,,,
864,5,4,3,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:R,,,
865,5,4,3,2,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,,
866,5,4,4,1,G Hripcsak,,,,
867,5,4,4,2,R Barrows,,,,
868,5,4,5,1,J Starren,,,,
869,5,4,5,2,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,AB,T/S:S TIM:R PITZ:S CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
870,5,4,6,1,G Hripcsak,,,,
871,5,4,6,2,J Cimino,,,,SM,T/S:S TIM:R PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
872,5,4,7,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
873,5,4,7,2,J Starren,,,,
874,5,4,8,1,J Cimino,,,,
875,5,4,8,2,J Starren,,,,
876,5,4,9,1,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
877,5,4,9,2,J Cimino,,PA,T/S:- TIM:R PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
878,5,4,10,1,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
879,5,4,10,2,G Hripcsak,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
880,5,5,1,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-,,
881,5,5,1,2,R Barrows,,,,
882,5,5,2,1,R Barrows,,,,
883,5,5,2,2,J Cimino,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
884,5,5,3,1,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,,,
885,5,5,3,2,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
886,5,5,4,1,G Hripcsak,,,,
887,5,5,4,2,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
888,5,5,5,1,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
889,5,5,5,2,R Barrows,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:R CP:S AUG:- E:- CLIN:-,
890,5,5,6,1,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:R AUG:- E:- CLIN:-,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
891,5,5,6,2,J Starren,,,,
892,5,5,7,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
893,5,5,7,2,R Jenders,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
894,5,5,8,1,R Barrows,,,,
895,5,5,8,2,J Starren,,,,
896,5,5,9,1,R Barrows,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
897,5,5,9,2,J Cimino,,,,
898,5,5,10,1,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
899,5,5,10,2,J Cimino,SA,T/S:R TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,PA,T/S:- TIM:S PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
900,5,6,1,1,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,,,
901,5,6,1,2,J Starren,,,,
902,5,6,2,1,R Jenders,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
903,5,6,2,2,R Jenders,,,,
904,5,6,3,1,R Jenders,,,,
905,5,6,3,2,J Cimino,,,,
906,5,6,4,1,G Hripcsak,,PA,T/S:- TIM:R PITZ:R CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
907,5,6,4,2,J Cimino,,,,
908,5,6,5,1,R Barrows,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
909,5,6,5,2,J Cimino,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
910,5,6,6,1,R Barrows,,PA,T/S:- TIM:R PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
911,5,6,6,2,G Hripcsak,,,,
912,5,6,7,1,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,,
913,5,6,7,2,G Hripcsak,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
914,5,6,8,1,G Hripcsak,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
915,5,6,8,2,G Hripcsak,,,AB,T/S:S TIM:S PITZ:S CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
916,5,6,9,1,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
917,5,6,9,2,G Hripcsak,,,,
918,5,6,10,1,J Cimino,,,AB,T/S:S TIM:R PITZ:S CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
919,5,6,10,2,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
920,5,7,1,1,J Cimino,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
921,5,7,1,2,J Starren,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
922,5,7,2,1,R Barrows,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:R AK:S CP:R AUG:- E:- CLIN:-
923,5,7,2,2,R Barrows,,,AB,T/S:R TIM:R PITZ:S CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
924,5,7,3,1,R Barrows,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
925,5,7,3,2,R Barrows,,,,
926,5,7,4,1,J Starren,,,,
927,5,7,4,2,G Hripcsak,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
928,5,7,5,1,J Starren,,,,
929,5,7,5,2,R Barrows,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
930,5,7,6,1,J Cimino,,,,
931,5,7,6,2,G Hripcsak,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,,
932,5,7,7,1,R Jenders,,,,
933,5,7,7,2,R Barrows,,,,
934,5,7,8,1,R Barrows,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
935,5,7,8,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:R CP:R AUG:- E:- CLIN:-,
936,5,7,9,1,J Cimino,,,,
937,5,7,9,2,G Hripcsak,,,,
938,5,7,10,1,J Cimino,,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-,,SM,T/S:S TIM:R PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-
939,5,7,10,2,J Starren,,,,
940,5,8,1,1,R Barrows,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:R,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
941,5,8,1,2,G Hripcsak,,,,
942,5,8,2,1,R Barrows,,,,
943,5,8,2,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:R,,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
944,5,8,3,1,J Starren,,,,
945,5,8,3,2,G Hripcsak,,,,
946,5,8,4,1,R Jenders,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
947,5,8,4,2,R Jenders,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
948,5,8,5,1,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,,,
949,5,8,5,2,J Starren,,,,
950,5,8,6,1,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:R CP:S AUG:- E:- CLIN:-,
951,5,8,6,2,J Starren,,PA,T/S:- TIM:S PITZ:R CAX:R GM:S AK:R CP:R AUG:- E:- CLIN:-,,
952,5,8,7,1,G Hripcsak,,,,
953,5,8,7,2,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,,
954,5,8,8,1,J Cimino,,,,
955,5,8,8,2,J Cimino,,PA,T/S:- TIM:S PITZ:R CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
956,5,8,9,1,R Barrows,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
957,5,8,9,2,J Starren,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
958,5,8,10,1,R Barrows,,,,
959,5,8,10,2,R Barrows,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
960,5,9,1,1,J Cimino,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
961,5,9,1,2,J Cimino,,,AB,T/S:R TIM:S PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
962,5,9,2,1,R Jenders,,PA,T/S:- TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:S CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
963,5,9,2,2,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:R CP:R AUG:- E:- CLIN:-,
964,5,9,3,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,,
965,5,9,3,2,R Jenders,,,,
966,5,9,4,1,J Cimino,,,AB,T/S:S TIM:S PITZ:S CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
967,5,9,4,2,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
968,5,9,5,1,G Hripcsak,,,AB,T/S:R TIM:R PITZ:S CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
969,5,9,5,2,G Hripcsak,,,,
970,5,9,6,1,R Barrows,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
971,5,9,6,2,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,,
972,5,9,7,1,J Starren,,,,
973,5,9,7,2,R Jenders,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
974,5,9,8,1,R Jenders,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
975,5,9,8,2,J Starren,,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
976,5,9,9,1,J Cimino,,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,
977,5,9,9,2,J Starren,,,,
978,5,9,10,1,J Starren,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:S,,,
979,5,9,10,2,J Starren,,,,
980,5,10,1,1,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:R CLIN:R,,AB,T/S:S TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
981,5,10,1,2,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,,
982,5,10,2,1,J Starren,,,,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:S CP:S AUG:- E:- CLIN:-
983,5,10,2,2,G Hripcsak,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
984,5,10,3,1,G Hripcsak,,,,
985,5,10,3,2,J Starren,,,,
986,5,10,4,1,G Hripcsak,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:S,,AB,T/S:R TIM:R PITZ:R CAX:- GM:S AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:S GM:S AK:R CP:R AUG:- E:- CLIN:-
987,5,10,4,2,R Barrows,,PA,T/S:- TIM:S PITZ:S CAX:R GM:R AK:S CP:R AUG:- E:- CLIN:-,,
988,5,10,5,1,J Starren,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,SM,T/S:S TIM:S PITZ:S CAX:R GM:R AK:S CP:S AUG:- E:- CLIN:-
989,5,10,5,2,R Jenders,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:S CLIN:S,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
990,5,10,6,1,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:S AUG:- E:S CLIN:S,,,
991,5,10,6,2,J Cimino,SA,T/S:S TIM:- PITZ:- CAX:- GM:- AK:- CP:R AUG:- E:R CLIN:R,PA,T/S:- TIM:S PITZ:S CAX:R GM:S AK:R CP:S AUG:- E:- CLIN:-,AB,T/S:S TIM:R PITZ:R CAX:- GM:R AK:S CP:S AUG:- E:- CLIN:-,
992,5,10,7,1,G Hripcsak,,,,
993,5,10,7,2,J Cimino,,,,
994,5,10,8,1,J Cimino,,,,
995,5,10,8,2,J Starren,,,AB,T/S:S TIM:S PITZ:R CAX:- GM:S AK:S CP:S AUG:- E:- CLIN:-,
996,5,10,9,1,J Cimino,,,AB,T/S:R TIM:R PITZ:R CAX:- GM:R AK:S CP:R AUG:- E:- CLIN:-,
997,5,10,9,2,R Jenders,,,,SM,T/S:S TIM:R PITZ:R CAX:S GM:S AK:S CP:R AUG:- E:- CLIN:-
998,5,10,10,1,J Cimino,,,,
999,5,10,10,2,J Cimino,,PA,T/S:- TIM:R PITZ:S CAX:R GM:S AK:S CP:S AUG:- E:- CLIN:-,,
